<!doctype html><html lang=en-gb prefix="og: https://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.145.0"><title>Creating Custom RxJS Operators - Development tutorials for modern web development</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel=stylesheet><link rel=stylesheet href=https://pro.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev crossorigin=anonymous><link rel=stylesheet href=https://tane.dev/css/bundle.min.c2e4851d86d378b94d217eb138010f3338a9a41dbe246b7dc2c3fb5364d00a978fd2595df8bb2d30354eae35fd3895f5c7724e01082268c043ba77f50a56e091.css integrity="sha512-wuSFHYbTeLlNIX6xOAEPMzippB2+JGt9wsP7U2TQCpeP0lld+LstMDVOrjX9OJX1x3JOAQgiaMBDunf1ClbgkQ=="><meta property="og:image" content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=9b806276&hide_watermark=true&url=https://tane.dev/2021/01/creating-custom-rxjs-operators/"><meta name=twitter:image content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=9b806276&hide_watermark=true&url=https://tane.dev/2021/01/creating-custom-rxjs-operators/"><meta property="og:title" content="Creating Custom RxJS Operators"><meta name=twitter:title content="Creating Custom RxJS Operators"><meta name=twitter:card content="summary_large_image"><meta property="og:description" content="RxJS
 is a popular library available for TypeScript
 and
JavaScript.
It provides APIs for the creation of applications and libraries using asynchronous streams of data and reactive methods.
It&rsquo;s one of the foundation libraries of Angular
.
Included in it are over 100 operators - functions that take an Observable stream of data and return values for use in
chains of operators.
Many of the operators are low level, and combining them through the pipe method they create a powerful way to work
with data."><meta name=twitter:description content="RxJS
 is a popular library available for TypeScript
 and
JavaScript.
It provides APIs for the creation of applications and libraries using asynchronous streams of data and reactive methods.
It&rsquo;s one of the foundation libraries of Angular
.
Included in it are over 100 operators - functions that take an Observable stream of data and return values for use in
chains of operators.
Many of the operators are low level, and combining them through the pipe method they create a powerful way to work
with data."><meta property="og:url" content="https://tane.dev/2021/01/creating-custom-rxjs-operators/"><meta property="og:site_name" content="tane.dev"><meta property="og:type" content="article"><script src=https://cdn.usefathom.com/script.js data-site=HNGWYVWJ defer></script><link rel=webmention href=https://webmention.io/tane.dev/webmention><link rel=pingback href=https://webmention.io/tane.dev/xmlrpc><meta name=msvalidate.01 content="33A8CFE8ACA5056A4E6D626DE029C0FE"></head><body class=light><div class=container-left><div class=row><div class="column sidebar"><div class=sidebar-content><h1 class="site-title flex-item flex-start" title="The title of the site tane.dev - click it to go back to the homepage" aria-label="The title of the site tane.dev - click it to go back to the homepage"><a href=https://tane.dev/ title="Click here to go back to the home page">tane.dev</a></h1><h2 class="flex-item subtitle" title="The subtitle of the site, is has a brain in it which makes the assumption the author has one" aria-label="The subtitle of the site, is has a brain in it which makes the assumption the author has one">[ <i class="far fa-head-side-brain"></i> ideas <sup>& stuff</sup> ]</h2><aside class=menu><ul class="sidebar-menus menu-list"><li>&#187; <a href=https://tane.dev/about>About</a></li><li>&#187; <a href=https://tane.dev/projects>Projects</a></li></ul><h3 class=menu-label title="A recent list of posts I've somehow managed to write down"><i class="far fa-keyboard"></i> Recent Posts:</h3><ul class=previous-posts><li><a href=https://tane.dev/2023/09/slack-wants-you-you-know-this-privacy-exploit-is-fine/>Slack wants you you know this privacy exploit is fine</a>
<span>Published: Sep 25, 2023</span></li><li><a href=https://tane.dev/2023/04/i-think-i-found-a-privacy-exploit-in-chatgpt/>I Think I Found a Privacy Exploit in ChatGPT</a>
<span>Published: Apr 14, 2023</span></li><li><a href=https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/>Announcing Formula - A Zero-Config Reactive Forms Library for Svelte</a>
<span>Published: Feb 13, 2021</span></li><li><a href=https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/>Revisiting Dark patterns with the HTML &lt;dialog> tag</a>
<span>Published: Feb 8, 2021</span></li><li><a href=https://tane.dev/2021/02/webserial.app-browser-to-usb-serial-communication-with-svelte/>WebSerial.app - Browser to USB Serial Communication With Svelte</a>
<span>Published: Feb 5, 2021</span></li></ul><a href=https://tane.dev/archive>All Previous Posts &rang;</a><div class=feed><a href=https://tane.dev//index.xml><i class="far fa-rss-square"></i>&nbsp;RSS Feed</a></div></aside><div class=service-buttons><a class=flex-item href=https://github.com/tanepiper title="Link to my Github" target=_new rel=me><i class='fab fa-github-alt'></i></a>
<a class=flex-item href=https://linkedin.com/in/tanepiper title="Link to my LinkedIn" target=_new rel=me><i class='fab fa-linkedin'></i></a>
<a class=flex-item href=https://tane.codes/@tanepiper title="Link to my Mastodon" target=_new rel=me><i class='fab fa-mastodon'></i></a></div><footer class=footer><div class="flex-item contact"><i class="far fa-copyright"></i>&nbsp;2025 Tane Piper
<a href=mailto: title="I promise I check this from time to time" aria-label="I promise I check this from time to time"><i class="far fa-mailbox"></i>&nbsp;Email into the void</a></div><div class="flex-item meta"><div><i class="fas fa-hammer"></i>&nbsp;Site built with <a href=http://gohugo.io>Hugo</a> 0.145.0 <a href=https://tane.dev//about title="Click on this link to go to the about page"><sup>[about]</sup></a></div><div><i class="far fa-business-time"></i> Last modified 2025-09-09 12:21</div></div></footer><div class=theme-buttons><div class="flex-item button-group-label">Theme:</div><button class="flex-item btn btn-circle btn-theme btn-light" data-theme=light title="Click this button for the light theme" aria-label="Click this button for the light theme">
<button class="flex-item btn btn-circle btn-theme btn-dark" data-theme=dark title="Click this button for the dark theme" aria-label="Click this button for the dark theme">
<button class="flex-item btn btn-circle btn-theme btn-darkgreen" data-theme=darkgreen title="Click this button for the darkgreen theme" aria-label="Click this button for the darkgreen theme"></div></div><style type=text/css>.previous-posts li{flex-direction:column}.previous-posts li span{margin-left:.5rem;border-left:1px solid #d3d3d3;justify-content:right}</style></div><main class="column main"><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2021/01/rxjs-ninja-updates-new-operators-for-math-and-working-with-streams/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2021/01/create-your-own-dark-mode-detection-observable-using-rxjs-and-media-queries/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><div class=post><div class=post-heading><h1><a href=https://tane.dev/2021/01/creating-custom-rxjs-operators/>Creating Custom RxJS Operators</a></h1><div class=meta><i class="far fa-calendar-edit" title="The date when this post was originally published" aria-label="The date when this post was originally published"></i><span>&nbsp;Published: Jan 25, 2021</span>
|&nbsp;<i class="far fa-pencil" title="The number of semi-coherent words I managed to produce" aria-label="The number of semi-coherent words I managed to produce"></i><span>~ 1400 words</span>
|&nbsp;<i class="far fa-clock" title="Time is an illusion. Lunchtime doubly so" aria-label="Time is an illusion. Lunchtime doubly so"></i><span>~ 7 minutes reading time</span></div><div class=tags title="Click the links in this to go to a page based on a tag value" aria-label="Click the links in this to go to a page based on a tag value"><a class=flex-item href=https://tane.dev/tags/typescript>TypeScript</a>
<a class=flex-item href=https://tane.dev/tags/rxjs>RxJS</a>
<a class=flex-item href=https://tane.dev/tags/observable>Observable</a>
<a class=flex-item href=https://tane.dev/tags/operators>Operators</a>
<a class=flex-item href=https://tane.dev/tags/ecmascript>ECMAScript</a>
<a class=flex-item href=https://tane.dev/tags/tutorial>Tutorial</a></div></div><div class=post-content><p><a href=https://rxjs.dev target=_blank>RxJS</a>
is a popular library available for <a href=https://www.typescriptlang.org/ target=_blank>TypeScript</a>
and
JavaScript.</p><p>It provides APIs for the creation of applications and libraries using asynchronous streams of data and reactive methods.
It&rsquo;s one of the foundation libraries of <a href=https://angular.io target=_blank>Angular</a>
.</p><p>Included in it are over 100 operators - functions that take an Observable stream of data and return values for use in
chains of operators.</p><p>Many of the operators are low level, and combining them through the <code>pipe</code> method they create a powerful way to work
with data.</p><h2 id=creating-custom-operators-for-a-domain>Creating custom operators for a domain</h2><p>The good news is it&rsquo;s also very easy to create new higher-level operators for our domain code - these can be used where
you find duplicate or complicated operations.</p><p>Creating operators we can also ensure well-tested code
using <a href=https://rxjs.dev/guide/testing/marble-testing target=_blank>marble testing</a>
and they can be shared among your team to make
your code more readable and stable.</p><p>There are two types of operators that can be created - a <code>MonoTypeOperatorFunction</code> and <code>OperatorFunction</code> and all
operators must do two things:</p><ul><li>Return a function which accepts as its parameter a source from the previous Observable value in the stream</li><li>Return a value of the same type for <code>MonoTypeOperatorFunction</code> or different type for an <code>OperatorFunction</code> by using
the source value with <code>pipe</code></li></ul><p>Below we&rsquo;ll have an example of each, but first, to support creating the operators we need some code to simplify:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#66d9ef>from</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;rxjs&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>map</span>, <span style=color:#a6e22e>tap</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;rxjs/operators&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Create a cold source that will emit each number
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>source$</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>from</span>([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>]);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Create a cold source that multiplies each number by `5`
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>multiplyByFive$</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>source$</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>value</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>value</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>5</span>));
</span></span><span style=display:flex><span><span style=color:#75715e>// Create a cold source that multiplies each number by `10`
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>multiplyByTen$</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>source$</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>value</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>value</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>10</span>));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Subscribe to the sources and console.log the output
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>multiplyByFive$</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>tap</span>(<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>)).<span style=color:#a6e22e>subscribe</span>();
</span></span><span style=display:flex><span><span style=color:#75715e>// Output: `5, 10, 15, 20, 25`
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>multiplyByTen$</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>tap</span>(<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>)).<span style=color:#a6e22e>subscribe</span>();
</span></span><span style=display:flex><span><span style=color:#75715e>// Output: `10, 20, 30, 40, 50`
</span></span></span></code></pre></div><h2 id=creating-monotypeoperatorfunction-for-single-types>Creating MonoTypeOperatorFunction for single types</h2><p>As the name suggests a <code>MonoTypeOperatorFunction</code> is a function that works with a single type of data - the input and
output value <strong>must</strong> be of the same type.</p><p>Looking at our code we can identify two multiplication operations in our code that are the same. To turn this into an
operator the function will look like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>MonoTypeOperatorFunction</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;rxjs&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>map</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;rxjs/operators&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>multiply</span>(<span style=color:#a6e22e>factor</span>: <span style=color:#66d9ef>number</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>MonoTypeOperatorFunction</span>&lt;<span style=color:#f92672>number</span>&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (<span style=color:#a6e22e>source</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>source</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>value</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>value</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>factor</span>))
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Here, we are returning an arrow function that takes the previous source - which must be an <code>Observable&lt;number></code>. The
source is piped to <a href=https://rxjs.dev/api/operators/map target=_blank>map</a>
which allows the source value to be converted to a new
value, in our case we multiply by the <code>factor</code></p><p>TypeScript understands that the output must also be a number - and if you try to return another value type it will throw
a compile error.</p><h3 id=writing-a-marble-test>Writing a marble test</h3><p><a href=https://rxjs.dev/guide/testing/marble-testing target=_blank>Marble testing</a>
is a way to write tests for RxJS operators that deal
with data over time - data is not static due to its asynchronous nature and cannot always be guaranteed in a specific
order. Luckily the test for this operator is simple.</p><blockquote><p>My personal preference has been to write these test in Jest using <a href=https://www.npmjs.com/package/rxjs-marbles target=_blank>rxjs-marbles</a>
and <a href=https://www.npmjs.com/package/jest-marbles target=_blank>jest-marbles</a>
, but there are other libraries to write these test available.</p></blockquote><p>Using marbles, we can set up a mock source that will emit 5 numbers at the specified frames.</p><p>The test result contains two things:</p><ul><li>A subscriptions string which is used to check that the operator handle subscription ending properly
using <code>toHaveSubscriptions</code></li><li>An output Observable that will contain the results of the operator and compared against the expectations
using <code>toBeObservable</code></li></ul><p>In this test, we&rsquo;ll pass a source of numbers and multiply by <code>10</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>marbles</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;rxjs-marbles/jest&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>map</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;rxjs/operators&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>multiply</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;./multiply&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>describe</span>(<span style=color:#e6db74>&#34;multiply&#34;</span>, () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>it</span>(<span style=color:#e6db74>&#34;should multiply by 10&#34;</span>, <span style=color:#a6e22e>marbles</span>(<span style=color:#a6e22e>m</span> <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>input</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>hot</span>(<span style=color:#e6db74>&#39;-a-b-c-d-e-|&#39;</span>, {<span style=color:#a6e22e>a</span>: <span style=color:#66d9ef>2</span>, <span style=color:#a6e22e>b</span>: <span style=color:#66d9ef>3</span>, <span style=color:#a6e22e>c</span>: <span style=color:#66d9ef>4</span>, <span style=color:#a6e22e>d</span>: <span style=color:#66d9ef>5</span>, <span style=color:#a6e22e>e</span>: <span style=color:#66d9ef>6</span>});
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>subs</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;^----------!&#39;</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>expected</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>cold</span>(<span style=color:#e6db74>&#39;-a-b-c-d-e-|&#39;</span>, {<span style=color:#a6e22e>a</span>: <span style=color:#66d9ef>20</span>, <span style=color:#a6e22e>b</span>: <span style=color:#66d9ef>30</span>, <span style=color:#a6e22e>c</span>: <span style=color:#66d9ef>40</span>, <span style=color:#a6e22e>d</span>: <span style=color:#66d9ef>50</span>, <span style=color:#a6e22e>e</span>: <span style=color:#66d9ef>60</span>});
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>input</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>mul</span>(<span style=color:#ae81ff>10</span>))).<span style=color:#a6e22e>toBeObservable</span>(<span style=color:#a6e22e>expected</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>input</span>).<span style=color:#a6e22e>toHaveSubscriptions</span>(<span style=color:#a6e22e>subs</span>);
</span></span><span style=display:flex><span>  }));
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><h3 id=update-code>Update Code</h3><p>Now the operator is created it can be used in the existing code from above - ideally the operator should be part of a
shared library of code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#66d9ef>from</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;rxjs&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>multiply</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@myorg/rxjs-library&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>source$</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>from</span>([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>]);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>multiplyByFive$</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>source$</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>multiply</span>(<span style=color:#ae81ff>5</span>));
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>multiplyByTen$</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>source$</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>multiply</span>(<span style=color:#ae81ff>10</span>));
</span></span></code></pre></div><p>Already much more readable! Our code explains our intent, but we haven&rsquo;t really reduced the duplication of our sources.</p><h2 id=changing-the-api-with-operatorfunction>Changing the API with OperatorFunction</h2><p>In our domain, we know we always want more than one value from a source and using the <code>OperatorFunction</code> we can use that
to reduce our duplicate code even more.</p><p>This would introduce an API change, but with proper tests, we should be able to migrate our code easily.</p><p>For our source value, it is still a single number value, but in the API we&rsquo;ve changed:</p><ul><li>The input <code>factor</code> can be a single value or an array of values</li><li>The return value is now an array of values, regardless of the input.</li></ul><p>Instead of forcing the users to check the type of response, this single API can be well documented and expected when we
use it in our code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>OperatorFunction</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;rxjs&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>map</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;rxjs/operators&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>multiply</span>(<span style=color:#a6e22e>factor</span>: <span style=color:#66d9ef>number</span> <span style=color:#f92672>|</span> <span style=color:#66d9ef>number</span>[])<span style=color:#f92672>:</span> <span style=color:#a6e22e>OperatorFunction</span>&lt;<span style=color:#f92672>number</span>, <span style=color:#a6e22e>number</span><span style=color:#960050;background-color:#1e0010>[]</span>&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>source</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>source</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>value</span> <span style=color:#f92672>=&gt;</span> (Array.<span style=color:#a6e22e>isArray</span>(<span style=color:#a6e22e>factor</span>) <span style=color:#f92672>?</span> <span style=color:#a6e22e>factor</span> <span style=color:#f92672>:</span> [<span style=color:#a6e22e>factor</span>]).<span style=color:#a6e22e>map</span>(<span style=color:#a6e22e>f</span> <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>value</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>f</span>)))
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=updating-the-tests>Updating the tests</h3><p>First, we need to update the existing test - here we only have to change the values in our <code>expected</code> Observable - we
now expect an array of numbers regardless of the input - but with a single value our array length will be <code>1</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>it</span>(<span style=color:#e6db74>&#34;should multiply by 10&#34;</span>, <span style=color:#a6e22e>marbles</span>(<span style=color:#a6e22e>m</span> <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>input</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>hot</span>(<span style=color:#e6db74>&#39;-a-b-c-d-e-|&#39;</span>, {<span style=color:#a6e22e>a</span>: <span style=color:#66d9ef>2</span>, <span style=color:#a6e22e>b</span>: <span style=color:#66d9ef>3</span>, <span style=color:#a6e22e>c</span>: <span style=color:#66d9ef>4</span>, <span style=color:#a6e22e>d</span>: <span style=color:#66d9ef>5</span>, <span style=color:#a6e22e>e</span>: <span style=color:#66d9ef>6</span>});
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>subs</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;^----------!&#39;</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>expected</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>cold</span>(<span style=color:#e6db74>&#39;-a-b-c-d-e-|&#39;</span>, {<span style=color:#a6e22e>a</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>20</span>], <span style=color:#a6e22e>b</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>30</span>], <span style=color:#a6e22e>c</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>40</span>], <span style=color:#a6e22e>d</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>50</span>], <span style=color:#a6e22e>e</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>60</span>]});
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>input</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>mul</span>(<span style=color:#ae81ff>10</span>))).<span style=color:#a6e22e>toBeObservable</span>(<span style=color:#a6e22e>expected</span>);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>input</span>).<span style=color:#a6e22e>toHaveSubscriptions</span>(<span style=color:#a6e22e>subs</span>);
</span></span><span style=display:flex><span>}));
</span></span></code></pre></div><p>To ensure full coverage, we should also test for the case where were have an array input for the multiplication factor:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>it</span>(<span style=color:#e6db74>&#34;should multiply by by 5 and 10&#34;</span>, <span style=color:#a6e22e>marbles</span>(<span style=color:#a6e22e>m</span> <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>input</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>hot</span>(<span style=color:#e6db74>&#39;-a-b-c-d-e-|&#39;</span>, {<span style=color:#a6e22e>a</span>: <span style=color:#66d9ef>2</span>, <span style=color:#a6e22e>b</span>: <span style=color:#66d9ef>3</span>, <span style=color:#a6e22e>c</span>: <span style=color:#66d9ef>4</span>, <span style=color:#a6e22e>d</span>: <span style=color:#66d9ef>5</span>, <span style=color:#a6e22e>e</span>: <span style=color:#66d9ef>6</span>});
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>subs</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;^----------!&#39;</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>expected</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>cold</span>(<span style=color:#e6db74>&#39;-a-b-c-d-e-|&#39;</span>, {<span style=color:#a6e22e>a</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>20</span>], <span style=color:#a6e22e>b</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>15</span>, <span style=color:#ae81ff>30</span>], <span style=color:#a6e22e>c</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>40</span>], <span style=color:#a6e22e>d</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>25</span>, <span style=color:#ae81ff>50</span>], <span style=color:#a6e22e>e</span><span style=color:#f92672>:</span> [<span style=color:#ae81ff>30</span>, <span style=color:#ae81ff>60</span>]});
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>input</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>mul</span>([<span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>10</span>]))).<span style=color:#a6e22e>toBeObservable</span>(<span style=color:#a6e22e>expected</span>);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>input</span>).<span style=color:#a6e22e>toHaveSubscriptions</span>(<span style=color:#a6e22e>subs</span>);
</span></span><span style=display:flex><span>}));
</span></span></code></pre></div><h3 id=update-code-1>Update Code</h3><p>We can now update the code further - here we can now remove the two additional cold Observables and create a single one
using our new <code>multiply</code> operator, passing it an array containing out factors:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#66d9ef>from</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;rxjs&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>multiply</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@myorg/rxjs-library&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>source$</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>from</span>([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>]);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>multiplyValues$</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>source$</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>multiply</span>([<span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>10</span>]));
</span></span></code></pre></div><p>Now we can subscribe to the <code>multiplyValues$</code> source and get both our new result which contains the multiplication of
both numbers</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>multiplyValues$</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>tap</span>(<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>)).<span style=color:#a6e22e>subscribe</span>();
</span></span><span style=display:flex><span><span style=color:#75715e>// Output: `[5, 10], [10, 20], [15, 30], [20, 40], [25, 50]`
</span></span></span></code></pre></div><h2 id=next-steps>Next Steps</h2><p>You can see a working version of this operator
on <a href="https://stackblitz.com/edit/rxjs-create-custom-operator?file=index.ts" target=_blank>StackBlitz</a>
by opening the console to see the
result.</p><p>This operator is just a taste of what&rsquo;s possible with RxJS - diving into the API you&rsquo;ll find many more operators to help
work with data in other synchronous and asynchronous operations.</p><h2 id=a-collection-of-pre-built-operators-for-your-projects>A collection of pre-built operators for your projects</h2><p><img src=https://raw.githubusercontent.com/rxjs-ninja/rxjs-ninja/main/assets/logo.png alt="The RxJS Logo, a Ninja jumping over a moon"></p><p>Now for a shameless plug - my own library - <a href=https://rxjs.ninja target=_blank>RxJS Ninja</a>
- is a collection of over 130 operators for
working with various types of data (such as <a href=https://rxjs.ninja/modules/array.html target=_blank>arrays</a>
or <a href=https://rxjs.ninja/modules/number.html target=_blank>numbers</a>
) and <a href=https://rxjs.ninja/modules/utility.html#Streams target=_blank>streams</a>
allowing for modifying, filtering and querying the data.</p><p>Still in active development, you might find useful operators that provide clearer intent for your RxJS code.</p><p>You can check out the source code on <a href=https://github.com/rxjs-ninja/rxjs-ninja target=_blank>GitHub</a>
. There you can also find
a <a href=https://github.com/rxjs-ninja/nx-library-starter target=_blank>starter project</a>
for creating your own TypeScript libraries like
this.</p></div></div><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2021/01/rxjs-ninja-updates-new-operators-for-math-and-working-with-streams/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2021/01/create-your-own-dark-mode-detection-observable-using-rxjs-and-media-queries/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><hr></main></div></div><footer></footer><script src=https://tane.dev/vendor/rxjs.umd.min.cfc67dfcb1df9b0e06f96ac2e2bf29507e56ff70c80563ef778250b702add65b76253e3a28b4528f9baadca92b9b2d35f64884365ff4ae673dfeb3d0c3b61a91.js integrity="sha512-z8Z9/LHfmw4G+WrC4r8pUH5W/3DIBWPvd4JQtwKt1lt2JT46KLRSj5uq3Kkrmy019kiENl/0rmc9/rPQw7YakQ=="></script><script src=https://tane.dev/js/bundle.min.c218495446b0af055063d5a2d131d9bdbf1346a6d558d6843997c8c69e4e1f41106b5a32b053482d4fc6c6dd7c3ac1d18e0039a33506d68f311d5b6e37429eb4.js integrity="sha512-whhJVEawrwVQY9Wi0THZvb8TRqbVWNaEOZfIxp5OH0EQa1oysFNILU/Gxt18OsHRjgA5ozUG1o8xHVtuN0KetA==" defer></script><script async data-id=101405924 src=//static.getclicky.com/js></script></body></html>