<!doctype html><html lang=en-gb prefix="og: https://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.145.0"><title>Ngx-EditorJS library for Angular - Development tutorials for modern web development</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel=stylesheet><link rel=stylesheet href=https://pro.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev crossorigin=anonymous><link rel=stylesheet href=https://tane.dev/css/bundle.min.c2e4851d86d378b94d217eb138010f3338a9a41dbe246b7dc2c3fb5364d00a978fd2595df8bb2d30354eae35fd3895f5c7724e01082268c043ba77f50a56e091.css integrity="sha512-wuSFHYbTeLlNIX6xOAEPMzippB2+JGt9wsP7U2TQCpeP0lld+LstMDVOrjX9OJX1x3JOAQgiaMBDunf1ClbgkQ=="><meta property="og:image" content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=d3d350d5&hide_watermark=true&url=https://tane.dev/2019/05/ngx-editorjs-library-for-angular/"><meta name=twitter:image content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=d3d350d5&hide_watermark=true&url=https://tane.dev/2019/05/ngx-editorjs-library-for-angular/"><meta property="og:title" content="Ngx-EditorJS library for Angular"><meta name=twitter:title content="Ngx-EditorJS library for Angular"><meta name=twitter:card content="summary_large_image"><meta property="og:description" content="Today I have published my first full Angular module - @tinynodes/ngx-editorjs on NPM
.
The module is a set of features for Angular (7+) to create and control EditorJS
 instances.
A demo application
 is available to see the editor in action, and the source is also available in the @tinynodes monorepo
.
Included Features
The library exports several features once the NgxEditorJSModule has been included in your project.
NgxEditorJSDirective
This is the main directive which can be used on any element with the [ngxEditorJS] selector and and id attribute."><meta name=twitter:description content="Today I have published my first full Angular module - @tinynodes/ngx-editorjs on NPM
.
The module is a set of features for Angular (7+) to create and control EditorJS
 instances.
A demo application
 is available to see the editor in action, and the source is also available in the @tinynodes monorepo
.
Included Features
The library exports several features once the NgxEditorJSModule has been included in your project.
NgxEditorJSDirective
This is the main directive which can be used on any element with the [ngxEditorJS] selector and and id attribute."><meta property="og:url" content="https://tane.dev/2019/05/ngx-editorjs-library-for-angular/"><meta property="og:site_name" content="tane.dev"><meta property="og:type" content="article"><script src=https://cdn.usefathom.com/script.js data-site=HNGWYVWJ defer></script><link rel=webmention href=https://webmention.io/tane.dev/webmention><link rel=pingback href=https://webmention.io/tane.dev/xmlrpc><meta name=msvalidate.01 content="33A8CFE8ACA5056A4E6D626DE029C0FE"></head><body class=light><div class=container-left><div class=row><div class="column sidebar"><div class=sidebar-content><h1 class="site-title flex-item flex-start" title="The title of the site tane.dev - click it to go back to the homepage" aria-label="The title of the site tane.dev - click it to go back to the homepage"><a href=https://tane.dev/ title="Click here to go back to the home page">tane.dev</a></h1><h2 class="flex-item subtitle" title="The subtitle of the site, is has a brain in it which makes the assumption the author has one" aria-label="The subtitle of the site, is has a brain in it which makes the assumption the author has one">[ <i class="far fa-head-side-brain"></i> ideas <sup>& stuff</sup> ]</h2><aside class=menu><ul class="sidebar-menus menu-list"><li>&#187; <a href=https://tane.dev/about>About</a></li><li>&#187; <a href=https://tane.dev/projects>Projects</a></li></ul><h3 class=menu-label title="A recent list of posts I've somehow managed to write down"><i class="far fa-keyboard"></i> Recent Posts:</h3><ul class=previous-posts><li><a href=https://tane.dev/2025/09/oh-no-not-again...-a-meditation-on-npm-supply-chain-attacks/>Oh no, not again... a meditation on NPM supply chain attacks</a>
<span>Published: Sep 9, 2025</span></li><li><a href=https://tane.dev/2023/09/slack-wants-you-you-know-this-privacy-exploit-is-fine/>Slack wants you you know this privacy exploit is fine</a>
<span>Published: Sep 25, 2023</span></li><li><a href=https://tane.dev/2023/04/i-think-i-found-a-privacy-exploit-in-chatgpt/>I Think I Found a Privacy Exploit in ChatGPT</a>
<span>Published: Apr 14, 2023</span></li><li><a href=https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/>Announcing Formula - A Zero-Config Reactive Forms Library for Svelte</a>
<span>Published: Feb 13, 2021</span></li><li><a href=https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/>Revisiting Dark patterns with the HTML &lt;dialog> tag</a>
<span>Published: Feb 8, 2021</span></li></ul><a href=https://tane.dev/archive>All Previous Posts &rang;</a><div class=feed><a href=https://tane.dev//index.xml><i class="far fa-rss-square"></i>&nbsp;RSS Feed</a></div></aside><div class=service-buttons><a class=flex-item href=https://github.com/tanepiper title="Link to my Github" target=_new rel=me><i class='fab fa-github-alt'></i></a>
<a class=flex-item href=https://linkedin.com/in/tanepiper title="Link to my LinkedIn" target=_new rel=me><i class='fab fa-linkedin'></i></a>
<a class=flex-item href=https://tane.codes/@tanepiper title="Link to my Mastodon" target=_new rel=me><i class='fab fa-mastodon'></i></a></div><footer class=footer><div class="flex-item contact"><i class="far fa-copyright"></i>&nbsp;2025 Tane Piper
<a href=mailto: title="I promise I check this from time to time" aria-label="I promise I check this from time to time"><i class="far fa-mailbox"></i>&nbsp;Email into the void</a></div><div class="flex-item meta"><div><i class="fas fa-hammer"></i>&nbsp;Site built with <a href=http://gohugo.io>Hugo</a> 0.145.0 <a href=https://tane.dev//about title="Click on this link to go to the about page"><sup>[about]</sup></a></div><div><i class="far fa-business-time"></i> Last modified 2025-09-10 09:07</div></div></footer><div class=theme-buttons><div class="flex-item button-group-label">Theme:</div><button class="flex-item btn btn-circle btn-theme btn-light" data-theme=light title="Click this button for the light theme" aria-label="Click this button for the light theme">
<button class="flex-item btn btn-circle btn-theme btn-dark" data-theme=dark title="Click this button for the dark theme" aria-label="Click this button for the dark theme">
<button class="flex-item btn btn-circle btn-theme btn-darkgreen" data-theme=darkgreen title="Click this button for the darkgreen theme" aria-label="Click this button for the darkgreen theme"></div></div><style type=text/css>.previous-posts li{flex-direction:column}.previous-posts li span{margin-left:.5rem;border-left:1px solid #d3d3d3;justify-content:right}</style></div><main class="column main"><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2019/03/providing-injectable-features-to-angular-modules/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2019/09/validating-data-with-json-schema-angular-and-typescript/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><div class=post><div class=post-heading><h1><a href=https://tane.dev/2019/05/ngx-editorjs-library-for-angular/>Ngx-EditorJS library for Angular</a></h1><div class=meta><i class="far fa-calendar-edit" title="The date when this post was originally published" aria-label="The date when this post was originally published"></i><span>&nbsp;Published: May 10, 2019</span>
|&nbsp;<i class="far fa-pencil" title="The number of semi-coherent words I managed to produce" aria-label="The number of semi-coherent words I managed to produce"></i><span>~ 300 words</span>
|&nbsp;<i class="far fa-clock" title="Time is an illusion. Lunchtime doubly so" aria-label="Time is an illusion. Lunchtime doubly so"></i><span>~ 2 minutes reading time</span></div><div class=tags title="Click the links in this to go to a page based on a tag value" aria-label="Click the links in this to go to a page based on a tag value"><a class=flex-item href=https://tane.dev/tags/typescript>TypeScript</a>
<a class=flex-item href=https://tane.dev/tags/angular>Angular</a>
<a class=flex-item href=https://tane.dev/tags/npm>NPM</a>
<a class=flex-item href=https://tane.dev/tags/library>Library</a></div></div><div class=post-content><p>Today I have published my first full Angular module - <code>@tinynodes/ngx-editorjs</code> on <a href=https://www.npmjs.com/package/@tinynodes/ngx-editorjs target=_blank>NPM</a>
.</p><p>The module is a set of features for Angular (7+) to create and control <a href=https://editorjs.io target=_blank>EditorJS</a>
instances.</p><p>A <a href=https://tinynodes-ngx.firebaseapp.com/ngx-editorjs-demo target=_blank>demo application</a>
is available to see the editor in action, and the source is also available in the <a href=https://github.com/tanepiper/ngx-tinynodes target=_blank><code>@tinynodes</code> monorepo</a>
.</p><h2 id=included-features>Included Features</h2><p>The library exports several features once the <code>NgxEditorJSModule</code> has been included in your project.</p><h4 id=ngxeditorjsdirective>NgxEditorJSDirective</h4><p>This is the main directive which can be used on any element with the <code>[ngxEditorJS]</code> selector and and <code>id</code> attribute.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;my-editor&#34;</span> <span style=color:#a6e22e>ngxEditorJS</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span></code></pre></div><p>This will handle creating the editor instance via the <code>NgxEditorJSService</code></p><h4 id=ngxeditorjscomponent>NgxEditorJSComponent</h4><p>This component can be used in any Angular component using the <code>&lt;ngx-editorjs></code> tag. Again this component can take a set of blocks, it also provides a <code>holder</code> input for overriding the ID.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>ngx-editorjs</span> <span style=color:#960050;background-color:#1e0010>[</span><span style=color:#a6e22e>holder</span><span style=color:#960050;background-color:#1e0010>]=&#34;</span><span style=color:#a6e22e>holderProperty</span><span style=color:#960050;background-color:#1e0010>&#34;</span>&gt;&lt;/<span style=color:#f92672>ngx-editorjs</span>&gt;
</span></span></code></pre></div><h4 id=ngxeditorjsservice>NgxEditorJSService</h4><p>This service provides handling the life-cycle of the EditorJS instances, and exposes the underlying <a href=https://editorjs.io/api target=_blank>EditorJS API</a>
- in future releases more of the API will be exposed via service methods to make controlling the container easier.</p><p>The module is configurable and allows EditorJS plugins to be injected into the library - (see <a href=https://github.com/tanepiper/ngx-tinynodes/blob/master/libs/ngx-editorjs/README.md target=_blank>README.md</a>
) on how to do this in a AOT-friendly way.</p><h2 id=next-steps>Next Steps</h2><p>Before release I had to resolve an issue with AOT compiling and injecting EditorJS plugins - this means version <code>1.1.0</code> has already been released - now this is resolved I want support additional feature in the editor, as well as provide unit test coverage and better documentation and demo.</p><p>If you find any issues or have feature requests these can be left on the <a href=https://github.com/tanepiper/ngx-tinynodes/issues target=_blank>GitHub Issues</a>
page.</p></div></div><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2019/03/providing-injectable-features-to-angular-modules/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2019/09/validating-data-with-json-schema-angular-and-typescript/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><hr></main></div></div><footer></footer><script src=https://tane.dev/vendor/rxjs.umd.min.cfc67dfcb1df9b0e06f96ac2e2bf29507e56ff70c80563ef778250b702add65b76253e3a28b4528f9baadca92b9b2d35f64884365ff4ae673dfeb3d0c3b61a91.js integrity="sha512-z8Z9/LHfmw4G+WrC4r8pUH5W/3DIBWPvd4JQtwKt1lt2JT46KLRSj5uq3Kkrmy019kiENl/0rmc9/rPQw7YakQ=="></script><script src=https://tane.dev/js/bundle.min.c218495446b0af055063d5a2d131d9bdbf1346a6d558d6843997c8c69e4e1f41106b5a32b053482d4fc6c6dd7c3ac1d18e0039a33506d68f311d5b6e37429eb4.js integrity="sha512-whhJVEawrwVQY9Wi0THZvb8TRqbVWNaEOZfIxp5OH0EQa1oysFNILU/Gxt18OsHRjgA5ozUG1o8xHVtuN0KetA==" defer></script><script async data-id=101405924 src=//static.getclicky.com/js></script></body></html>