<!doctype html><html lang=en-gb prefix="og: https://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.145.0"><title>Create your own Dark Mode Detection Observable using RxJS and Media Queries - Development tutorials for modern web development</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel=stylesheet><link rel=stylesheet href=https://pro.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev crossorigin=anonymous><link rel=stylesheet href=https://tane.dev/css/bundle.min.c2e4851d86d378b94d217eb138010f3338a9a41dbe246b7dc2c3fb5364d00a978fd2595df8bb2d30354eae35fd3895f5c7724e01082268c043ba77f50a56e091.css integrity="sha512-wuSFHYbTeLlNIX6xOAEPMzippB2+JGt9wsP7U2TQCpeP0lld+LstMDVOrjX9OJX1x3JOAQgiaMBDunf1ClbgkQ=="><meta property="og:image" content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=d87b6647&hide_watermark=true&url=https://tane.dev/2021/01/create-your-own-dark-mode-detection-observable-using-rxjs-and-media-queries/"><meta name=twitter:image content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=d87b6647&hide_watermark=true&url=https://tane.dev/2021/01/create-your-own-dark-mode-detection-observable-using-rxjs-and-media-queries/"><meta property="og:title" content="Learn To Create your own RxJS Observable"><meta name=twitter:title content="Learn To Create your own RxJS Observable"><meta name=twitter:card content="summary_large_image"><meta property="og:description" content="Using RxJS and CSS Media Queries - create an Observable that detects the users dark mode preference"><meta name=twitter:description content="Using RxJS and CSS Media Queries - create an Observable that detects the users dark mode preference"><meta property="og:url" content="https://tane.dev/2021/01/create-your-own-dark-mode-detection-observable-using-rxjs-and-media-queries/"><meta property="og:site_name" content="tane.dev"><meta property="og:type" content="article"><script src=https://cdn.usefathom.com/script.js data-site=HNGWYVWJ defer></script><link rel=webmention href=https://webmention.io/tane.dev/webmention><link rel=pingback href=https://webmention.io/tane.dev/xmlrpc><meta name=msvalidate.01 content="33A8CFE8ACA5056A4E6D626DE029C0FE"></head><body class=light><div class=container-left><div class=row><div class="column sidebar"><div class=sidebar-content><h1 class="site-title flex-item flex-start" title="The title of the site tane.dev - click it to go back to the homepage" aria-label="The title of the site tane.dev - click it to go back to the homepage"><a href=https://tane.dev/ title="Click here to go back to the home page">tane.dev</a></h1><h2 class="flex-item subtitle" title="The subtitle of the site, is has a brain in it which makes the assumption the author has one" aria-label="The subtitle of the site, is has a brain in it which makes the assumption the author has one">[ <i class="far fa-head-side-brain"></i> ideas <sup>& stuff</sup> ]</h2><aside class=menu><ul class="sidebar-menus menu-list"><li>&#187; <a href=https://tane.dev/about>About</a></li><li>&#187; <a href=https://tane.dev/projects>Projects</a></li></ul><h3 class=menu-label title="A recent list of posts I've somehow managed to write down"><i class="far fa-keyboard"></i> Recent Posts:</h3><ul class=previous-posts><li><a href=https://tane.dev/2025/09/oh-no-not-again...-a-meditation-on-npm-supply-chain-attacks/>Oh no, not again... a meditation on NPM supply chain attacks</a>
<span>Published: Sep 9, 2025</span></li><li><a href=https://tane.dev/2023/09/slack-wants-you-you-know-this-privacy-exploit-is-fine/>Slack wants you you know this privacy exploit is fine</a>
<span>Published: Sep 25, 2023</span></li><li><a href=https://tane.dev/2023/04/i-think-i-found-a-privacy-exploit-in-chatgpt/>I Think I Found a Privacy Exploit in ChatGPT</a>
<span>Published: Apr 14, 2023</span></li><li><a href=https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/>Announcing Formula - A Zero-Config Reactive Forms Library for Svelte</a>
<span>Published: Feb 13, 2021</span></li><li><a href=https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/>Revisiting Dark patterns with the HTML &lt;dialog> tag</a>
<span>Published: Feb 8, 2021</span></li></ul><a href=https://tane.dev/archive>All Previous Posts &rang;</a><div class=feed><a href=https://tane.dev//index.xml><i class="far fa-rss-square"></i>&nbsp;RSS Feed</a></div></aside><div class=service-buttons><a class=flex-item href=https://github.com/tanepiper title="Link to my Github" target=_new rel=me><i class='fab fa-github-alt'></i></a>
<a class=flex-item href=https://linkedin.com/in/tanepiper title="Link to my LinkedIn" target=_new rel=me><i class='fab fa-linkedin'></i></a>
<a class=flex-item href=https://tane.codes/@tanepiper title="Link to my Mastodon" target=_new rel=me><i class='fab fa-mastodon'></i></a></div><footer class=footer><div class="flex-item contact"><i class="far fa-copyright"></i>&nbsp;2025 Tane Piper
<a href=mailto: title="I promise I check this from time to time" aria-label="I promise I check this from time to time"><i class="far fa-mailbox"></i>&nbsp;Email into the void</a></div><div class="flex-item meta"><div><i class="fas fa-hammer"></i>&nbsp;Site built with <a href=http://gohugo.io>Hugo</a> 0.145.0 <a href=https://tane.dev//about title="Click on this link to go to the about page"><sup>[about]</sup></a></div><div><i class="far fa-business-time"></i> Last modified 2025-09-10 09:07</div></div></footer><div class=theme-buttons><div class="flex-item button-group-label">Theme:</div><button class="flex-item btn btn-circle btn-theme btn-light" data-theme=light title="Click this button for the light theme" aria-label="Click this button for the light theme">
<button class="flex-item btn btn-circle btn-theme btn-dark" data-theme=dark title="Click this button for the dark theme" aria-label="Click this button for the dark theme">
<button class="flex-item btn btn-circle btn-theme btn-darkgreen" data-theme=darkgreen title="Click this button for the darkgreen theme" aria-label="Click this button for the darkgreen theme"></div></div><style type=text/css>.previous-posts li{flex-direction:column}.previous-posts li span{margin-left:.5rem;border-left:1px solid #d3d3d3;justify-content:right}</style></div><main class="column main"><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2021/01/creating-custom-rxjs-operators/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2021/01/web-serial-api-with-rxjs-two-way-reactive-communication-between-browser-and-serial-hardware/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><div class=post><div class=post-heading><h1><a href=https://tane.dev/2021/01/create-your-own-dark-mode-detection-observable-using-rxjs-and-media-queries/>Create your own Dark Mode Detection Observable using RxJS and Media Queries</a></h1><div class=meta><i class="far fa-calendar-edit" title="The date when this post was originally published" aria-label="The date when this post was originally published"></i><span>&nbsp;Published: Jan 27, 2021</span>
|&nbsp;<i class="far fa-pencil" title="The number of semi-coherent words I managed to produce" aria-label="The number of semi-coherent words I managed to produce"></i><span>~ 1000 words</span>
|&nbsp;<i class="far fa-clock" title="Time is an illusion. Lunchtime doubly so" aria-label="Time is an illusion. Lunchtime doubly so"></i><span>~ 5 minutes reading time</span></div><div class=tags title="Click the links in this to go to a page based on a tag value" aria-label="Click the links in this to go to a page based on a tag value"><a class=flex-item href=https://tane.dev/tags/typescript>TypeScript</a>
<a class=flex-item href=https://tane.dev/tags/rxjs>RxJS</a>
<a class=flex-item href=https://tane.dev/tags/observables>Observables</a>
<a class=flex-item href=https://tane.dev/tags/media-query>Media Query</a>
<a class=flex-item href=https://tane.dev/tags/ecmascript>ECMAScript</a>
<a class=flex-item href=https://tane.dev/tags/tutorial>Tutorial</a></div></div><div class=post-content><p><a href=https://stackblitz.com/edit/rxjs-media-query-observable target=_blank>Demo Link</a></p><p>One of the more recent features available in browsers is ability to
do <a href=https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries target=_blank>CSS Media Queries</a>
based on user
theme & accessibility settings in the operating system - for example using <code>@media (prefers-color-scheme: dark)</code>
(see <a href=https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-color-scheme target=_blank>prefers-color-scheme</a>
)
you can check if the users OS theme is currently in Dark Mode and use this to set a websites theme accordingly.</p><p>The query is also available in JavaScript using
the <a href=https://developer.mozilla.org/en-us/docs/Web/API/Window/matchMedia target=_blank>window.matchMedia</a>
function - that returns a
<code>MediaListQuery</code> that will allow us to do two things:</p><ul><li>The current value of the users setting via the <code>matches</code> boolean property</li><li>Any future values by listening to its <code>changes</code> event and attaching an event lister function to it</li></ul><p>Combining these, it&rsquo;s the perfect candidate to turn into a
<a href=https://stackblitz.com/edit/rxjs-media-query-observable target=_blank>fully reactive dark mode switcher</a>
using <a href=https://rxjs.dev target=_blank>RxJS</a>
and Observables that will give us the users current setting. If you&rsquo;re not familiar with
Observables, they are a type of stream that emits values over time - consumers can subscribe to these Observables to get
their values - this means we can use them to get values from long running functions or event emitters.</p><p>In the full demo you&rsquo;ll find an example page with light and dark mode set from your own OS settings. To see the full
working example you need to change the setting (e.g. in OSX Dark Mode is under &ldquo;General&rdquo; settings) - also provided are a
user toggle button, and a button to turn off and on the media query listener. The Observable in this example supports
more than one <code>prefers-</code> type of query but in the tutorial below we&rsquo;ll build a much simpler <code>isDarkMode</code> Observable than
the one provided in the demo, but the concept is the same.</p><h2 id=creating-a-dark-mode-observable>Creating a Dark Mode Observable</h2><p>For our code we first need to create our Observable factory - this is our function that allows us to pass any required
parameters for the implementation and returns an Observable which can then be subscribed to.</p><p>The Observable constructor takes a function - a callback any time there is a new subscription - this is where the
implementation will live.</p><p>As soon as the subscription opens, we first check to see if <code>window.matchMedia</code> is available - it should be available in
all modern browsers but is not available in environments like node (yay unit testing!) - so here we can throw an error.</p><p>The factory also accepts an optional <a href=https://developer.mozilla.org/en-us/docs/Web/API/AbortSignal target=_blank>AbortSignal</a>
, an
object that contains an <code>onabort</code> callback - the parent of the signal is
a <a href=https://developer.mozilla.org/en-US/docs/Web/API/AbortController target=_blank>AbortController</a>
and using this we can externally
signal our Observable to close all subscriptions and remove all event listeners.</p><p>The return value of the constructor is another function - the teardown logic - this is called when an RxJS subscription
is ended, such as using <code>takeUntil</code> or <code>take(1)</code> - here we also ensure that all subscriptions and event listeners are
closed.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Observable</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;rxjs&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>isDarkMode</span>(<span style=color:#a6e22e>signal?</span>: <span style=color:#66d9ef>AbortSignal</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>Observable</span>&lt;<span style=color:#f92672>boolean</span>&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Observable</span>&lt;<span style=color:#f92672>boolean</span>&gt;(<span style=color:#a6e22e>subscriber</span> <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>window.<span style=color:#a6e22e>matchMedia</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>error</span>(<span style=color:#66d9ef>new</span> Error(<span style=color:#e6db74>&#39;No windows Media Match available&#39;</span>));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>signal</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>signal</span>.<span style=color:#a6e22e>onabort</span> <span style=color:#f92672>=</span> () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>        <span style=color:#f92672>!</span><span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>closed</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>complete</span>()
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>      <span style=color:#f92672>!</span><span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>closed</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>complete</span>()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=adding-the-media-query>Adding the Media Query</h3><p>The main implementation of our Observable is to create our <code>MediaListQuery</code> and use it to emit values to any
subscribers. On creation, contain a <code>matches</code> value of <code>true</code> or <code>false</code> which can be immediately be passed to
<code>subscriber.next</code>.</p><p>We also need to bind a listener using to the <code>change</code> event of the query. As we also need to remove this later create an
internal private function for the event handler - this will also call <code>subscriber.next</code> each time there is a detected
change.</p><p>Also casting the event to a <code>MediaQueryListEvent</code> ensures TypeScript recognises it has the <code>matches</code> property which
contains our value.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>emitValue</span>(<span style=color:#a6e22e>event</span>: <span style=color:#66d9ef>Event</span>) {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>next</span>((<span style=color:#a6e22e>event</span> <span style=color:#66d9ef>as</span> <span style=color:#a6e22e>MediaQueryListEvent</span>).<span style=color:#a6e22e>matches</span>);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>mediaListQuery</span> <span style=color:#f92672>=</span> window.<span style=color:#a6e22e>matchMedia</span>(<span style=color:#e6db74>&#39;(prefers-color-scheme: dark)&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>mediaListQuery</span>.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;change&#39;</span>, <span style=color:#a6e22e>emitValue</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>next</span>(<span style=color:#a6e22e>mediaListQuery</span>.<span style=color:#a6e22e>matches</span>);
</span></span></code></pre></div><h3 id=cleaning-up-handlers-and-subscriptions>Cleaning up handlers and subscriptions</h3><p>Already we can start to use the new Observable, but we also need to make sure that we:</p><ul><li>End any subscriptions to the Observable when either the <code>AbortSignal</code> fires or RxJS unsubscribes from it</li><li>Remove any event listeners in the DOM for the <code>change</code> event</li></ul><p>With a slight bit of refactoring we have our final Observable factory below - in both the <code>signal.onabort</code> and the
Observable teardown logic we remove the event listener - the API for this requires you pass the function implementation
from our private function.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Observable</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;rxjs&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>isDarkMode</span>(<span style=color:#a6e22e>signal?</span>: <span style=color:#66d9ef>AbortSignal</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>Observable</span>&lt;<span style=color:#f92672>boolean</span>&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Observable</span>&lt;<span style=color:#f92672>boolean</span>&gt;(<span style=color:#a6e22e>subscriber</span> <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span>window.<span style=color:#a6e22e>matchMedia</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>error</span>(<span style=color:#66d9ef>new</span> Error(<span style=color:#e6db74>&#39;No windows Media Match available&#39;</span>));
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>emitValue</span>(<span style=color:#a6e22e>event</span>: <span style=color:#66d9ef>Event</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>next</span>((<span style=color:#a6e22e>event</span> <span style=color:#66d9ef>as</span> <span style=color:#a6e22e>MediaQueryListEvent</span>).<span style=color:#a6e22e>matches</span>);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>mediaListQuery</span> <span style=color:#f92672>=</span> window.<span style=color:#a6e22e>matchMedia</span>(<span style=color:#e6db74>&#39;(prefers-color-scheme: dark)&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>signal</span>) {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>signal</span>.<span style=color:#a6e22e>onabort</span> <span style=color:#f92672>=</span> () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>mediaListQuery</span>.<span style=color:#a6e22e>removeEventListener</span>(<span style=color:#e6db74>&#39;change&#39;</span>, <span style=color:#a6e22e>emitValue</span>)
</span></span><span style=display:flex><span>        <span style=color:#f92672>!</span><span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>closed</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>complete</span>()
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>mediaListQuery</span>.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;change&#39;</span>, <span style=color:#a6e22e>emitValue</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>next</span>(<span style=color:#a6e22e>mediaListQuery</span>.<span style=color:#a6e22e>matches</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> () <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>mediaListQuery</span>.<span style=color:#a6e22e>removeEventListener</span>(<span style=color:#e6db74>&#39;change&#39;</span>, <span style=color:#a6e22e>emitValue</span>);
</span></span><span style=display:flex><span>      <span style=color:#f92672>!</span><span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>closed</span> <span style=color:#f92672>&amp;&amp;</span> <span style=color:#a6e22e>subscriber</span>.<span style=color:#a6e22e>complete</span>()
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=finishing-up>Finishing up</h3><p>Now we have a fully working reactive Observable for a Dark Mode media query, this can be used in any application or
website to check the users theme setting. The <a href=https://stackblitz.com/edit/rxjs-media-query-observable target=_blank>demo</a>
provides
some more example of how to do this in full.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>isDarkMode</span>().<span style=color:#a6e22e>pipe</span>(
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>tap</span>(<span style=color:#a6e22e>value</span> <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>classList</span>.<span style=color:#a6e22e>removeClass</span>(<span style=color:#a6e22e>value</span> <span style=color:#f92672>?</span> <span style=color:#e6db74>&#39;light&#39;</span> <span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;dark&#39;</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>classList</span>.<span style=color:#a6e22e>addClass</span>(<span style=color:#a6e22e>value</span> <span style=color:#f92672>?</span> <span style=color:#e6db74>&#39;dark&#39;</span> <span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;light&#39;</span>);
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>).<span style=color:#a6e22e>subscribe</span>()
</span></span></code></pre></div><p>This tutorial is just one small example of the kind of things that can be done with RxJS - any API that can emit values
over time can be turned into Observables.</p><h2 id=a-collection-of-pre-built-operators-and-observables-for-your-projects>A collection of pre-built operators and Observables for your projects</h2><p><img src=https://raw.githubusercontent.com/rxjs-ninja/rxjs-ninja/main/assets/logo.png alt="The RxJS Logo, a Ninja jumping over a moon"></p><p><a href=https://rxjs.ninja target=_blank>RxJS Ninja</a>
- is a collection of over 130 operators for working with various types of data (such
as <a href=https://rxjs.ninja/modules/array.html target=_blank>arrays</a>
, <a href=https://rxjs.ninja/modules/number.html target=_blank>numbers</a>
) and
<a href=https://rxjs.ninja/modules/utility.html#Streams target=_blank>streams</a>
allowing for modifying, filtering and querying the data.</p><p>Still in active development, you might find useful operators that provide clearer intent for your RxJS code.</p><p>You can check out the source code on <a href=https://github.com/rxjs-ninja/rxjs-ninja target=_blank>GitHub</a>
.</p></div></div><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2021/01/creating-custom-rxjs-operators/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2021/01/web-serial-api-with-rxjs-two-way-reactive-communication-between-browser-and-serial-hardware/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><hr></main></div></div><footer></footer><script src=https://tane.dev/vendor/rxjs.umd.min.cfc67dfcb1df9b0e06f96ac2e2bf29507e56ff70c80563ef778250b702add65b76253e3a28b4528f9baadca92b9b2d35f64884365ff4ae673dfeb3d0c3b61a91.js integrity="sha512-z8Z9/LHfmw4G+WrC4r8pUH5W/3DIBWPvd4JQtwKt1lt2JT46KLRSj5uq3Kkrmy019kiENl/0rmc9/rPQw7YakQ=="></script><script src=https://tane.dev/js/bundle.min.c218495446b0af055063d5a2d131d9bdbf1346a6d558d6843997c8c69e4e1f41106b5a32b053482d4fc6c6dd7c3ac1d18e0039a33506d68f311d5b6e37429eb4.js integrity="sha512-whhJVEawrwVQY9Wi0THZvb8TRqbVWNaEOZfIxp5OH0EQa1oysFNILU/Gxt18OsHRjgA5ozUG1o8xHVtuN0KetA==" defer></script><script async data-id=101405924 src=//static.getclicky.com/js></script></body></html>