<!doctype html><html lang=en-gb prefix="og: https://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.145.0"><title>RxJS Ninja Updates - New operators for math and working with streams - Development tutorials for modern web development</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel=stylesheet><link rel=stylesheet href=https://pro.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev crossorigin=anonymous><link rel=stylesheet href=https://tane.dev/css/bundle.min.c2e4851d86d378b94d217eb138010f3338a9a41dbe246b7dc2c3fb5364d00a978fd2595df8bb2d30354eae35fd3895f5c7724e01082268c043ba77f50a56e091.css integrity="sha512-wuSFHYbTeLlNIX6xOAEPMzippB2+JGt9wsP7U2TQCpeP0lld+LstMDVOrjX9OJX1x3JOAQgiaMBDunf1ClbgkQ=="><meta property="og:image" content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=d3d350d5&hide_watermark=true&url=https://tane.dev/2021/01/rxjs-ninja-updates-new-operators-for-math-and-working-with-streams/"><meta name=twitter:image content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=d3d350d5&hide_watermark=true&url=https://tane.dev/2021/01/rxjs-ninja-updates-new-operators-for-math-and-working-with-streams/"><meta property="og:title" content="RxJS Ninja Updates - New operators for math and working with streams"><meta name=twitter:title content="RxJS Ninja Updates - New operators for math and working with streams"><meta name=twitter:card content="summary_large_image"><meta property="og:description" content="Since the last update on RxJS Ninja
 there have been a few new operators added, below are some details
and links to StackBlitz demos showing them in action.
Numbers and Math operators
In @rxjs-ninja/rxjs-number the missing toFixed
 operator has been
added, alongside a new custom toHex
 operator and the
corresponding parseHex
 one allowing hex numbers to be worked with (
such as converting colours)
There are also new operators for some basic math - add

, sub
, div
,
mul
, mod
 and
pow
 all allowing you to modify source numbers, all accept a number, or an
Observable number source."><meta name=twitter:description content="Since the last update on RxJS Ninja
 there have been a few new operators added, below are some details
and links to StackBlitz demos showing them in action.
Numbers and Math operators
In @rxjs-ninja/rxjs-number the missing toFixed
 operator has been
added, alongside a new custom toHex
 operator and the
corresponding parseHex
 one allowing hex numbers to be worked with (
such as converting colours)
There are also new operators for some basic math - add

, sub
, div
,
mul
, mod
 and
pow
 all allowing you to modify source numbers, all accept a number, or an
Observable number source."><meta property="og:url" content="https://tane.dev/2021/01/rxjs-ninja-updates-new-operators-for-math-and-working-with-streams/"><meta property="og:site_name" content="tane.dev"><meta property="og:type" content="article"><script src=https://cdn.usefathom.com/script.js data-site=HNGWYVWJ defer></script><link rel=webmention href=https://webmention.io/tane.dev/webmention><link rel=pingback href=https://webmention.io/tane.dev/xmlrpc><meta name=msvalidate.01 content="33A8CFE8ACA5056A4E6D626DE029C0FE"></head><body class=light><div class=container-left><div class=row><div class="column sidebar"><div class=sidebar-content><h1 class="site-title flex-item flex-start" title="The title of the site tane.dev - click it to go back to the homepage" aria-label="The title of the site tane.dev - click it to go back to the homepage"><a href=https://tane.dev/ title="Click here to go back to the home page">tane.dev</a></h1><h2 class="flex-item subtitle" title="The subtitle of the site, is has a brain in it which makes the assumption the author has one" aria-label="The subtitle of the site, is has a brain in it which makes the assumption the author has one">[ <i class="far fa-head-side-brain"></i> ideas <sup>& stuff</sup> ]</h2><aside class=menu><ul class="sidebar-menus menu-list"><li>&#187; <a href=https://tane.dev/about>About</a></li><li>&#187; <a href=https://tane.dev/projects>Projects</a></li></ul><h3 class=menu-label title="A recent list of posts I've somehow managed to write down"><i class="far fa-keyboard"></i> Recent Posts:</h3><ul class=previous-posts><li><a href=https://tane.dev/2023/09/slack-wants-you-you-know-this-privacy-exploit-is-fine/>Slack wants you you know this privacy exploit is fine</a>
<span>Published: Sep 25, 2023</span></li><li><a href=https://tane.dev/2023/04/i-think-i-found-a-privacy-exploit-in-chatgpt/>I Think I Found a Privacy Exploit in ChatGPT</a>
<span>Published: Apr 14, 2023</span></li><li><a href=https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/>Announcing Formula - A Zero-Config Reactive Forms Library for Svelte</a>
<span>Published: Feb 13, 2021</span></li><li><a href=https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/>Revisiting Dark patterns with the HTML &lt;dialog> tag</a>
<span>Published: Feb 8, 2021</span></li><li><a href=https://tane.dev/2021/02/webserial.app-browser-to-usb-serial-communication-with-svelte/>WebSerial.app - Browser to USB Serial Communication With Svelte</a>
<span>Published: Feb 5, 2021</span></li></ul><a href=https://tane.dev/archive>All Previous Posts &rang;</a><div class=feed><a href=https://tane.dev//index.xml><i class="far fa-rss-square"></i>&nbsp;RSS Feed</a></div></aside><div class=service-buttons><a class=flex-item href=https://github.com/tanepiper title="Link to my Github" target=_new rel=me><i class='fab fa-github-alt'></i></a>
<a class=flex-item href=https://linkedin.com/in/tanepiper title="Link to my LinkedIn" target=_new rel=me><i class='fab fa-linkedin'></i></a>
<a class=flex-item href=https://tane.codes/@tanepiper title="Link to my Mastodon" target=_new rel=me><i class='fab fa-mastodon'></i></a></div><footer class=footer><div class="flex-item contact"><i class="far fa-copyright"></i>&nbsp;2025 Tane Piper
<a href=mailto: title="I promise I check this from time to time" aria-label="I promise I check this from time to time"><i class="far fa-mailbox"></i>&nbsp;Email into the void</a></div><div class="flex-item meta"><div><i class="fas fa-hammer"></i>&nbsp;Site built with <a href=http://gohugo.io>Hugo</a> 0.145.0 <a href=https://tane.dev//about title="Click on this link to go to the about page"><sup>[about]</sup></a></div><div><i class="far fa-business-time"></i> Last modified 2025-09-09 12:27</div></div></footer><div class=theme-buttons><div class="flex-item button-group-label">Theme:</div><button class="flex-item btn btn-circle btn-theme btn-light" data-theme=light title="Click this button for the light theme" aria-label="Click this button for the light theme">
<button class="flex-item btn btn-circle btn-theme btn-dark" data-theme=dark title="Click this button for the dark theme" aria-label="Click this button for the dark theme">
<button class="flex-item btn btn-circle btn-theme btn-darkgreen" data-theme=darkgreen title="Click this button for the darkgreen theme" aria-label="Click this button for the darkgreen theme"></div></div><style type=text/css>.previous-posts li{flex-direction:column}.previous-posts li span{margin-left:.5rem;border-left:1px solid #d3d3d3;justify-content:right}</style></div><main class="column main"><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2020/11/rxjs-primitives-is-now-rxjs-ninja/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2021/01/creating-custom-rxjs-operators/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><div class=post><div class=post-heading><h1><a href=https://tane.dev/2021/01/rxjs-ninja-updates-new-operators-for-math-and-working-with-streams/>RxJS Ninja Updates - New operators for math and working with streams</a></h1><div class=meta><i class="far fa-calendar-edit" title="The date when this post was originally published" aria-label="The date when this post was originally published"></i><span>&nbsp;Published: Jan 14, 2021</span>
|&nbsp;<i class="far fa-pencil" title="The number of semi-coherent words I managed to produce" aria-label="The number of semi-coherent words I managed to produce"></i><span>~ 300 words</span>
|&nbsp;<i class="far fa-clock" title="Time is an illusion. Lunchtime doubly so" aria-label="Time is an illusion. Lunchtime doubly so"></i><span>~ 2 minutes reading time</span></div><div class=tags title="Click the links in this to go to a page based on a tag value" aria-label="Click the links in this to go to a page based on a tag value"><a class=flex-item href=https://tane.dev/tags/typescript>TypeScript</a>
<a class=flex-item href=https://tane.dev/tags/rxjs>RxJS</a>
<a class=flex-item href=https://tane.dev/tags/npm>NPM</a>
<a class=flex-item href=https://tane.dev/tags/library>Library</a>
<a class=flex-item href=https://tane.dev/tags/ecmascript>ECMAScript</a></div></div><div class=post-content><p>Since the last update on <a href=https://rxjs.ninja target=_blank>RxJS Ninja</a>
there have been a few new operators added, below are some details
and links to StackBlitz demos showing them in action.</p><h3 id=numbers-and-math-operators>Numbers and Math operators</h3><p>In <code>@rxjs-ninja/rxjs-number</code> the missing <a href=https://rxjs.ninja/modules/number.html#tofixed target=_blank>toFixed</a>
operator has been
added, alongside a new custom <a href=https://rxjs.ninja/modules/number.html#tohex target=_blank>toHex</a>
operator and the
corresponding <a href=https://rxjs.ninja/modules/number.html#parsehex target=_blank>parseHex</a>
one allowing hex numbers to be worked with (
such as converting colours)</p><p>There are also new operators for some basic math - <a href=https://rxjs.ninja/modules/number.html#add target=_blank>add</a>
, <a href=https://rxjs.ninja/modules/number.html#sub target=_blank>sub</a>
, <a href=https://rxjs.ninja/modules/number.html#div target=_blank>div</a>
,
<a href=https://rxjs.ninja/modules/number.html#mul target=_blank>mul</a>
, <a href=https://rxjs.ninja/modules/number.html#mod target=_blank>mod</a>
and
<a href=https://rxjs.ninja/modules/number.html#pow target=_blank>pow</a>
all allowing you to modify source numbers, all accept a number, or an
Observable number source.</p><h3 id=working-with-browser-streams>Working with Browser Streams</h3><p>Some new operators have been added to <code>@rxjs-ninja/rxjs-utility</code> that allow interoperability between <a href=http://rxjs.dev target=_blank>RxJS</a>
and the <a href=https://developer.mozilla.org/en-US/docs/Web/API/Streams_API target=_blank>StreamsAPI</a>
. These APIs are not in all browsers
but there is an available <a href=https://www.npmjs.com/package/web-streams-polyfill target=_blank>polyfill</a>
.</p><h4 id=fromreadablestream><code>fromReadableStream</code></h4><p>This <a href=https://rxjs.ninja/modules/utility.html#fromreadablestream target=_blank>operator</a>
accepts a <a href=https://developer.mozilla.org/en-US/docs/Web/API/ReadableStream target=_blank>ReadableStream</a>
and provides the emitted values as an Observable, allowing you to use RxJS operators to work with the data.</p><ul><li><a href=https://stackblitz.com/edit/rxjs-readable-stream-fetch target=_blank>Demo</a>
- Using <code>fetch</code> body with <code>fromReadableStream</code> to show
partial images</li><li><a href=https://stackblitz.com/edit/rxjs-readable-stream target=_blank>Demo</a>
- A basic infinite number stream that ticks per second</li></ul><h4 id=towritablestream><code>toWritableStream</code></h4><p>This <a href=https://rxjs.ninja/modules/utility.html#towritablestream target=_blank>operator</a>
accepts a <a href=https://developer.mozilla.org/en-US/docs/Web/API/WritableStream target=_blank>WritableStream</a>
.
The operator emits the source value and also writes to the stream. The operator takes care of closing the writer when the
Observable subscription is closed.</p><ul><li><a href=https://stackblitz.com/edit/rxjs-writable-stream target=_blank>Demo</a>
- Streams an Observable interval value into a <code>WritableStream</code>
with optional ability to stop the writer without ending the Observable subscription.</li></ul><h4 id=fromfetchwithprogress><code>fromFetchWithProgress</code></h4><p>This <a href=https://rxjs.ninja/modules/utility.html#fromfetchwithprogress target=_blank>operator</a>
uses <code>fetch</code> to do a HTTP request, instead
of the body response it emits either a <code>number</code> which is the current progress, or a <code>Uint8Array</code> containing the final
response from the body.</p><ul><li><a href=https://stackblitz.com/edit/fetch-with-progress target=_blank>Demo</a>
Fetches an image and shows a progress bar with the current percentage
and once complete shows the image.</li></ul></div></div><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2020/11/rxjs-primitives-is-now-rxjs-ninja/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2021/01/creating-custom-rxjs-operators/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><hr></main></div></div><footer></footer><script src=https://tane.dev/vendor/rxjs.umd.min.cfc67dfcb1df9b0e06f96ac2e2bf29507e56ff70c80563ef778250b702add65b76253e3a28b4528f9baadca92b9b2d35f64884365ff4ae673dfeb3d0c3b61a91.js integrity="sha512-z8Z9/LHfmw4G+WrC4r8pUH5W/3DIBWPvd4JQtwKt1lt2JT46KLRSj5uq3Kkrmy019kiENl/0rmc9/rPQw7YakQ=="></script><script src=https://tane.dev/js/bundle.min.c218495446b0af055063d5a2d131d9bdbf1346a6d558d6843997c8c69e4e1f41106b5a32b053482d4fc6c6dd7c3ac1d18e0039a33506d68f311d5b6e37429eb4.js integrity="sha512-whhJVEawrwVQY9Wi0THZvb8TRqbVWNaEOZfIxp5OH0EQa1oysFNILU/Gxt18OsHRjgA5ozUG1o8xHVtuN0KetA==" defer></script><script async data-id=101405924 src=//static.getclicky.com/js></script></body></html>