<!doctype html><html lang=en-gb prefix="og: https://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.145.0"><title>Announcing Formula - A Zero-Config Reactive Forms Library for Svelte - Development tutorials for modern web development</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel=stylesheet><link rel=stylesheet href=https://pro.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev crossorigin=anonymous><link rel=stylesheet href=https://tane.dev/css/bundle.min.c2e4851d86d378b94d217eb138010f3338a9a41dbe246b7dc2c3fb5364d00a978fd2595df8bb2d30354eae35fd3895f5c7724e01082268c043ba77f50a56e091.css integrity="sha512-wuSFHYbTeLlNIX6xOAEPMzippB2+JGt9wsP7U2TQCpeP0lld+LstMDVOrjX9OJX1x3JOAQgiaMBDunf1ClbgkQ=="><meta property="og:image" content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=a237696e&hide_watermark=true&url=https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/"><meta name=twitter:image content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=a237696e&hide_watermark=true&url=https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/"><meta property="og:title" content="Svelte Formula - A Zero-Config Reactive Forms Library for Svelte"><meta name=twitter:title content="Svelte Formula - A Zero-Config Reactive Forms Library for Svelte"><meta name=twitter:card content="summary_large_image"><meta property="og:description" content="Create reactive forms in Svelte with easy using only HTML properties to configure validations"><meta name=twitter:description content="Create reactive forms in Svelte with easy using only HTML properties to configure validations"><meta property="og:url" content="https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/"><meta property="og:site_name" content="tane.dev"><meta property="og:type" content="article"><script src=https://cdn.usefathom.com/script.js data-site=HNGWYVWJ defer></script><link rel=webmention href=https://webmention.io/tane.dev/webmention><link rel=pingback href=https://webmention.io/tane.dev/xmlrpc><meta name=msvalidate.01 content="33A8CFE8ACA5056A4E6D626DE029C0FE"></head><body class=light><div class=container-left><div class=row><div class="column sidebar"><div class=sidebar-content><h1 class="site-title flex-item flex-start" title="The title of the site tane.dev - click it to go back to the homepage" aria-label="The title of the site tane.dev - click it to go back to the homepage"><a href=https://tane.dev/ title="Click here to go back to the home page">tane.dev</a></h1><h2 class="flex-item subtitle" title="The subtitle of the site, is has a brain in it which makes the assumption the author has one" aria-label="The subtitle of the site, is has a brain in it which makes the assumption the author has one">[ <i class="far fa-head-side-brain"></i> ideas <sup>& stuff</sup> ]</h2><aside class=menu><ul class="sidebar-menus menu-list"><li>&#187; <a href=https://tane.dev/about>About</a></li><li>&#187; <a href=https://tane.dev/projects>Projects</a></li></ul><h3 class=menu-label title="A recent list of posts I've somehow managed to write down"><i class="far fa-keyboard"></i> Recent Posts:</h3><ul class=previous-posts><li><a href=https://tane.dev/2025/09/oh-no-not-again...-a-meditation-on-npm-supply-chain-attacks/>Oh no, not again... a meditation on NPM supply chain attacks</a>
<span>Published: Sep 9, 2025</span></li><li><a href=https://tane.dev/2023/09/slack-wants-you-you-know-this-privacy-exploit-is-fine/>Slack wants you you know this privacy exploit is fine</a>
<span>Published: Sep 25, 2023</span></li><li><a href=https://tane.dev/2023/04/i-think-i-found-a-privacy-exploit-in-chatgpt/>I Think I Found a Privacy Exploit in ChatGPT</a>
<span>Published: Apr 14, 2023</span></li><li><a href=https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/>Announcing Formula - A Zero-Config Reactive Forms Library for Svelte</a>
<span>Published: Feb 13, 2021</span></li><li><a href=https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/>Revisiting Dark patterns with the HTML &lt;dialog> tag</a>
<span>Published: Feb 8, 2021</span></li></ul><a href=https://tane.dev/archive>All Previous Posts &rang;</a><div class=feed><a href=https://tane.dev//index.xml><i class="far fa-rss-square"></i>&nbsp;RSS Feed</a></div></aside><div class=service-buttons><a class=flex-item href=https://github.com/tanepiper title="Link to my Github" target=_new rel=me><i class='fab fa-github-alt'></i></a>
<a class=flex-item href=https://linkedin.com/in/tanepiper title="Link to my LinkedIn" target=_new rel=me><i class='fab fa-linkedin'></i></a>
<a class=flex-item href=https://tane.codes/@tanepiper title="Link to my Mastodon" target=_new rel=me><i class='fab fa-mastodon'></i></a></div><footer class=footer><div class="flex-item contact"><i class="far fa-copyright"></i>&nbsp;2025 Tane Piper
<a href=mailto: title="I promise I check this from time to time" aria-label="I promise I check this from time to time"><i class="far fa-mailbox"></i>&nbsp;Email into the void</a></div><div class="flex-item meta"><div><i class="fas fa-hammer"></i>&nbsp;Site built with <a href=http://gohugo.io>Hugo</a> 0.145.0 <a href=https://tane.dev//about title="Click on this link to go to the about page"><sup>[about]</sup></a></div><div><i class="far fa-business-time"></i> Last modified 2025-09-10 09:07</div></div></footer><div class=theme-buttons><div class="flex-item button-group-label">Theme:</div><button class="flex-item btn btn-circle btn-theme btn-light" data-theme=light title="Click this button for the light theme" aria-label="Click this button for the light theme">
<button class="flex-item btn btn-circle btn-theme btn-dark" data-theme=dark title="Click this button for the dark theme" aria-label="Click this button for the dark theme">
<button class="flex-item btn btn-circle btn-theme btn-darkgreen" data-theme=darkgreen title="Click this button for the darkgreen theme" aria-label="Click this button for the darkgreen theme"></div></div><style type=text/css>.previous-posts li{flex-direction:column}.previous-posts li span{margin-left:.5rem;border-left:1px solid #d3d3d3;justify-content:right}</style></div><main class="column main"><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2023/04/i-think-i-found-a-privacy-exploit-in-chatgpt/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><div class=post><div class=post-heading><h1><a href=https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/>Announcing Formula - A Zero-Config Reactive Forms Library for Svelte</a></h1><div class=meta><i class="far fa-calendar-edit" title="The date when this post was originally published" aria-label="The date when this post was originally published"></i><span>&nbsp;Published: Feb 13, 2021</span>
|&nbsp;<i class="far fa-pencil" title="The number of semi-coherent words I managed to produce" aria-label="The number of semi-coherent words I managed to produce"></i><span>~ 300 words</span>
|&nbsp;<i class="far fa-clock" title="Time is an illusion. Lunchtime doubly so" aria-label="Time is an illusion. Lunchtime doubly so"></i><span>~ 2 minutes reading time</span></div><div class=tags title="Click the links in this to go to a page based on a tag value" aria-label="Click the links in this to go to a page based on a tag value"><a class=flex-item href=https://tane.dev/tags/svelte>Svelte</a>
<a class=flex-item href=https://tane.dev/tags/library>Library</a>
<a class=flex-item href=https://tane.dev/tags/forms>Forms</a>
<a class=flex-item href=https://tane.dev/tags/html-forms>HTML Forms</a>
<a class=flex-item href=https://tane.dev/tags/accessible-forms>Accessible Forms</a></div></div><div class=post-content><ul><li><a href=https://svelte.dev/repl/7ec545c5415049d1a51167d1ac10b137 target=_blank>Demo</a></li><li><a href=https://www.npmjs.com/package/svelte-formula target=_blank>NPM Page</a></li></ul><p>Today I&rsquo;m happy to announce the release of <a href=https://www.npmjs.com/package/svelte-formula target=_blank>Svelte Formula</a>
- a new forms
library for <a href=https://svelte.dev target=_blank>Svelte</a>
.</p><div style=text-align:center><img width=250px height=250px src=https://tane.dev/images/formula-logo.png alt="The Svelte Formula Logo is some science beakers and a molecule"></div><p>Formula is a <code>Zero-Config</code> library - what this means is that you do not have to pass any settings to the library itself
to handle form validation and submission - it uses the validation properties of HTML5 forms directly, meaning you can
create progressive, accessible forms first.</p><p>The library is for use with the <a href=https://svelte.dev/docs#use_action target=_blank>use directive</a>
and can be bound to any element, not
just <code>&lt;form></code> ones and the library automatically handles subscription and unsubscription to any form element with
a <code>name</code> attribute.</p><p>Here is the example from the demo:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>onDestroy</span>} <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;svelte&#39;</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>import</span> {<span style=color:#a6e22e>formula</span>} <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;svelte-formula@0.0.5&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> {<span style=color:#a6e22e>form</span>, <span style=color:#a6e22e>formValues</span>, <span style=color:#a6e22e>validity</span>, <span style=color:#a6e22e>touched</span>, <span style=color:#a6e22e>formValid</span>} <span style=color:#f92672>=</span> <span style=color:#a6e22e>formula</span>();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>sub</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>formValues</span>.<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>v</span> =&gt; <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>v</span>));
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>onDestroy</span>(() =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>sub</span>();
</span></span><span style=display:flex><span>  })
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>form</span> <span style=color:#a6e22e>use:form</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;form-field&#39;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>label</span> <span style=color:#a6e22e>for</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;username&#39;</span>&gt;Username&lt;/<span style=color:#f92672>label</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;text&#39;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;username&#39;</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;username&#39;</span> <span style=color:#a6e22e>required</span> <span style=color:#a6e22e>minlength</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;8&#34;</span> <span style=color:#a6e22e>class:error</span><span style=color:#f92672>=</span><span style=color:#e6db74>{$touched?.username</span> <span style=color:#960050;background-color:#1e0010>&amp;&amp;</span>
</span></span><span style=display:flex><span>           <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>validity</span><span style=color:#960050;background-color:#1e0010>?.</span><span style=color:#a6e22e>username</span><span style=color:#960050;background-color:#1e0010>?.</span><span style=color:#a6e22e>invalid</span><span style=color:#960050;background-color:#1e0010>}</span>/&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>hidden</span><span style=color:#f92672>=</span><span style=color:#e6db74>{$validity?.username?.valid}</span>&gt;{$validity?.username?.message}&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;form-field&#39;</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>label</span> <span style=color:#a6e22e>for</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;password&#39;</span>&gt;Password&lt;/<span style=color:#f92672>label</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>input</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;password&#39;</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;password&#39;</span> <span style=color:#a6e22e>name</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#39;password&#39;</span> <span style=color:#a6e22e>required</span> <span style=color:#a6e22e>minlength</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;8&#34;</span> <span style=color:#a6e22e>class:error</span><span style=color:#f92672>=</span><span style=color:#e6db74>{$touched?.password</span> <span style=color:#960050;background-color:#1e0010>&amp;&amp;</span>
</span></span><span style=display:flex><span>           <span style=color:#960050;background-color:#1e0010>$</span><span style=color:#a6e22e>validity</span><span style=color:#960050;background-color:#1e0010>?.</span><span style=color:#a6e22e>username</span><span style=color:#960050;background-color:#1e0010>?.</span><span style=color:#a6e22e>invalid</span><span style=color:#960050;background-color:#1e0010>}</span>/&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>hidden</span><span style=color:#f92672>=</span><span style=color:#e6db74>{$validity?.password?.valid}</span>&gt;{$validity?.password?.message}&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>button</span> <span style=color:#a6e22e>disabled</span><span style=color:#f92672>=</span><span style=color:#e6db74>{!$formValid}</span>&gt;Save&lt;/<span style=color:#f92672>button</span>&gt;
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>form</span>&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>style</span>&gt;
</span></span><span style=display:flex><span>  .<span style=color:#a6e22e>form-field</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>margin-bottom</span>: <span style=color:#ae81ff>10</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>border-bottom</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> <span style=color:#66d9ef>lightgrey</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  .<span style=color:#a6e22e>error</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>border</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> <span style=color:#66d9ef>red</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>&lt;/<span style=color:#f92672>style</span>&gt;
</span></span></code></pre></div><p>In this example the only validations are <code>required</code> and <code>minlength</code> applied directly to the HTML element itself -
displaying errors and error states are via the <code>validity</code> object and the <code>touched</code> object allows us to only apply it
when the form element is first focused on.</p><p>The release is considered an <code>alpha</code> version - the API may change and there are still tests and documentation to right -
but you can try it our right now in your own project with <code>npm install svelte-formula</code> - any bugs, issues or suggestions
please feel free to <a href=https://github.com/tanepiper/svelte-plugins/issues target=_blank>leave them here</a></p></div></div><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2023/04/i-think-i-found-a-privacy-exploit-in-chatgpt/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><hr></main></div></div><footer></footer><script src=https://tane.dev/vendor/rxjs.umd.min.cfc67dfcb1df9b0e06f96ac2e2bf29507e56ff70c80563ef778250b702add65b76253e3a28b4528f9baadca92b9b2d35f64884365ff4ae673dfeb3d0c3b61a91.js integrity="sha512-z8Z9/LHfmw4G+WrC4r8pUH5W/3DIBWPvd4JQtwKt1lt2JT46KLRSj5uq3Kkrmy019kiENl/0rmc9/rPQw7YakQ=="></script><script src=https://tane.dev/js/bundle.min.c218495446b0af055063d5a2d131d9bdbf1346a6d558d6843997c8c69e4e1f41106b5a32b053482d4fc6c6dd7c3ac1d18e0039a33506d68f311d5b6e37429eb4.js integrity="sha512-whhJVEawrwVQY9Wi0THZvb8TRqbVWNaEOZfIxp5OH0EQa1oysFNILU/Gxt18OsHRjgA5ozUG1o8xHVtuN0KetA==" defer></script><script async data-id=101405924 src=//static.getclicky.com/js></script></body></html>