<!doctype html><html lang=en-gb prefix="og: https://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.145.0"><title>Revisiting Dark patterns with the HTML &lt;dialog> tag - Development tutorials for modern web development</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel=stylesheet><link rel=stylesheet href=https://pro.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev crossorigin=anonymous><link rel=stylesheet href=https://tane.dev/css/bundle.min.c2e4851d86d378b94d217eb138010f3338a9a41dbe246b7dc2c3fb5364d00a978fd2595df8bb2d30354eae35fd3895f5c7724e01082268c043ba77f50a56e091.css integrity="sha512-wuSFHYbTeLlNIX6xOAEPMzippB2+JGt9wsP7U2TQCpeP0lld+LstMDVOrjX9OJX1x3JOAQgiaMBDunf1ClbgkQ=="><meta property="og:image" content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=e272349e&hide_watermark=true&url=https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/"><meta name=twitter:image content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=e272349e&hide_watermark=true&url=https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/"><meta property="og:title" content="Revisiting Dark patterns with the HTML <dialog> tag"><meta name=twitter:title content="Revisiting Dark patterns with the HTML <dialog> tag"><meta name=twitter:card content="summary_large_image"><meta property="og:description" content="Revisiting some earlier work with the <dialog> tag showing how it can easily be mis-used, and how to protect against it"><meta name=twitter:description content="Revisiting some earlier work with the <dialog> tag showing how it can easily be mis-used, and how to protect against it"><meta property="og:url" content="https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/"><meta property="og:site_name" content="tane.dev"><meta property="og:type" content="article"><script src=https://cdn.usefathom.com/script.js data-site=HNGWYVWJ defer></script><link rel=webmention href=https://webmention.io/tane.dev/webmention><link rel=pingback href=https://webmention.io/tane.dev/xmlrpc><meta name=msvalidate.01 content="33A8CFE8ACA5056A4E6D626DE029C0FE"></head><body class=light><div class=container-left><div class=row><div class="column sidebar"><div class=sidebar-content><h1 class="site-title flex-item flex-start" title="The title of the site tane.dev - click it to go back to the homepage" aria-label="The title of the site tane.dev - click it to go back to the homepage"><a href=https://tane.dev/ title="Click here to go back to the home page">tane.dev</a></h1><h2 class="flex-item subtitle" title="The subtitle of the site, is has a brain in it which makes the assumption the author has one" aria-label="The subtitle of the site, is has a brain in it which makes the assumption the author has one">[ <i class="far fa-head-side-brain"></i> ideas <sup>& stuff</sup> ]</h2><aside class=menu><ul class="sidebar-menus menu-list"><li>&#187; <a href=https://tane.dev/about>About</a></li><li>&#187; <a href=https://tane.dev/projects>Projects</a></li></ul><h3 class=menu-label title="A recent list of posts I've somehow managed to write down"><i class="far fa-keyboard"></i> Recent Posts:</h3><ul class=previous-posts><li><a href=https://tane.dev/2023/09/slack-wants-you-you-know-this-privacy-exploit-is-fine/>Slack wants you you know this privacy exploit is fine</a>
<span>Published: Sep 25, 2023</span></li><li><a href=https://tane.dev/2023/04/i-think-i-found-a-privacy-exploit-in-chatgpt/>I Think I Found a Privacy Exploit in ChatGPT</a>
<span>Published: Apr 14, 2023</span></li><li><a href=https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/>Announcing Formula - A Zero-Config Reactive Forms Library for Svelte</a>
<span>Published: Feb 13, 2021</span></li><li><a href=https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/>Revisiting Dark patterns with the HTML &lt;dialog> tag</a>
<span>Published: Feb 8, 2021</span></li><li><a href=https://tane.dev/2021/02/webserial.app-browser-to-usb-serial-communication-with-svelte/>WebSerial.app - Browser to USB Serial Communication With Svelte</a>
<span>Published: Feb 5, 2021</span></li></ul><a href=https://tane.dev/archive>All Previous Posts &rang;</a><div class=feed><a href=https://tane.dev//index.xml><i class="far fa-rss-square"></i>&nbsp;RSS Feed</a></div></aside><div class=service-buttons><a class=flex-item href=https://github.com/tanepiper title="Link to my Github" target=_new rel=me><i class='fab fa-github-alt'></i></a>
<a class=flex-item href=https://linkedin.com/in/tanepiper title="Link to my LinkedIn" target=_new rel=me><i class='fab fa-linkedin'></i></a>
<a class=flex-item href=https://tane.codes/@tanepiper title="Link to my Mastodon" target=_new rel=me><i class='fab fa-mastodon'></i></a></div><footer class=footer><div class="flex-item contact"><i class="far fa-copyright"></i>&nbsp;2025 Tane Piper
<a href=mailto: title="I promise I check this from time to time" aria-label="I promise I check this from time to time"><i class="far fa-mailbox"></i>&nbsp;Email into the void</a></div><div class="flex-item meta"><div><i class="fas fa-hammer"></i>&nbsp;Site built with <a href=http://gohugo.io>Hugo</a> 0.145.0 <a href=https://tane.dev//about title="Click on this link to go to the about page"><sup>[about]</sup></a></div><div><i class="far fa-business-time"></i> Last modified 2025-09-09 12:27</div></div></footer><div class=theme-buttons><div class="flex-item button-group-label">Theme:</div><button class="flex-item btn btn-circle btn-theme btn-light" data-theme=light title="Click this button for the light theme" aria-label="Click this button for the light theme">
<button class="flex-item btn btn-circle btn-theme btn-dark" data-theme=dark title="Click this button for the dark theme" aria-label="Click this button for the dark theme">
<button class="flex-item btn btn-circle btn-theme btn-darkgreen" data-theme=darkgreen title="Click this button for the darkgreen theme" aria-label="Click this button for the darkgreen theme"></div></div><style type=text/css>.previous-posts li{flex-direction:column}.previous-posts li span{margin-left:.5rem;border-left:1px solid #d3d3d3;justify-content:right}</style></div><main class="column main"><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2021/02/webserial.app-browser-to-usb-serial-communication-with-svelte/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><div class=post><div class=post-heading><h1><a href=https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/>Revisiting Dark patterns with the HTML &lt;dialog> tag</a></h1><div class=meta><i class="far fa-calendar-edit" title="The date when this post was originally published" aria-label="The date when this post was originally published"></i><span>&nbsp;Published: Feb 8, 2021</span>
|&nbsp;<i class="far fa-pencil" title="The number of semi-coherent words I managed to produce" aria-label="The number of semi-coherent words I managed to produce"></i><span>~ 1100 words</span>
|&nbsp;<i class="far fa-clock" title="Time is an illusion. Lunchtime doubly so" aria-label="Time is an illusion. Lunchtime doubly so"></i><span>~ 6 minutes reading time</span></div><div class=tags title="Click the links in this to go to a page based on a tag value" aria-label="Click the links in this to go to a page based on a tag value"><a class=flex-item href=https://tane.dev/tags/html>HTML</a>
<a class=flex-item href=https://tane.dev/tags/javascript>JavaScript</a>
<a class=flex-item href=https://tane.dev/tags/browser>Browser</a>
<a class=flex-item href=https://tane.dev/tags/security>Security</a>
<a class=flex-item href=https://tane.dev/tags/ecmascript>ECMAScript</a>
<a class=flex-item href=https://tane.dev/tags/tutorial>Tutorial</a></div></div><div class=post-content><p>Every once in a while I&rsquo;ll see frontend developers tweet or blog about how great the
HTML <a href=https://developer.mozilla.org/en-US/docs/Web/HTML/Element/dialog target=_blank>dialog</a>
tag is and each time I&rsquo;m reminded me of
an <a href=https://tinynodes.medium.com/dark-patterns-with-the-html-5-2-dialog-tag-and-chrome-for-fun-and-profit-249ce092d200 target=_blank>old Medium post</a>
I made a few years ago about its use.</p><p>The <strong>good</strong> news is in 2021 it&rsquo;s much harder to use it to crash a user&rsquo;s browser - in
Firefox <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=840640" target=_blank>dialog.showModal is behind a flag</a>
so it has to be
specifically enabled by users. In all browsers <strong>preferred</strong> way to use this tag in 2021 is to use the <code>open</code> attribute
which is a much more sensible way of using the tag. However, it
is <a href=https://stackblitz.com/edit/dialog-dark-patterns-property target=_blank>still possible</a>
to do some things mentioned below
and <a href=https://tane.dev/images/firefox-dialog-performance.png>kill browser performance</a>
(and it&rsquo;s still possible to steal focus in
Chrome).</p><p>I thought it would be a good opportunity to revisit it as I feel it still has issues that makes it a <em>potentially</em>
dangerous tag to use on the web <em>without thinking about the implementation</em>. One thing that blogpost (and me pointing it
out) does is bring out people to say it&rsquo;s nothing to do with the platform&mldr;</p><p><img src=https://tane.dev/images/do-shit-with-browsers.png alt="So you discovered you can do shit in the browser an mess with the user"><br><img src=https://tane.dev/images/haters-gonna-hate.png alt="Except that nothing of this is related to the dialog tag, nor is the fact that it&rsquo;s &ldquo;built-in&rdquo;. If the argument is &ldquo;the built-in dialog should be restricted so that people can&rsquo;t abuse it&rdquo;, all you&rsquo;re doing is making sure abusers use a div (or different elem) as dialog instead."></p><p>Certainly, some people didn&rsquo;t agree - and it would be a valid suggestions to say this is achievable in other ways.
However, several years later I still stand by my original points:</p><ul><li>By
default, <a href=https://stackblitz.com/edit/dialog-dark-patterns-with-div target=_blank>library modals do not completely steal the users mouse focus</a>
even when in a loop of generating modals you can click elsewhere on the page (although of course they always can be
made to!)</li><li>It&rsquo;s still very easy to <a href=https://tane.dev/images/firefox-dialog-performance.png>kill browser performance</a>
very easily, very quickly
because there is no limit to the number of dialogs that can be created</li><li>The <code>&lt;dialog></code> tag is built into the platform, so there&rsquo;s no way to stop its use by blocking any offending library
code - bad actors have all the tools to do this available in the DOM with a single HTML file.</li><li>A single API is also a single attack surface - any script injection attacks don&rsquo;t have to worry about library-specific
implementations - they can
<strong>always</strong> rely on <code>document.getElementsByTagName('dialog')</code> to access <code>&lt;dialog></code> elements on the page.</li></ul><p>Over the last few years, users have also been taught bad habits to click any popup in operating systems, or in the
browser through the use of Cookie popups, newsletter popups and other generally badly implemented ideas.</p><h2 id=revisiting-the-hacks>Revisiting The Hacks</h2><p>Now on StackBlitz, I&rsquo;m using the <a href=https://stackblitz.com/edit/dialog-dark-patterns target=_blank>same demo as before</a>
with some
updates. The example does the following:</p><ul><li>Adds a listener over the close button which, when the user hovers over it disables the button and moves the modal.</li><li>Adds a second close button that when pressed closes the modal but also triggers an undesirable path (such as
installing malware because we have
a <a href=https://developer.mozilla.org/en-US/docs/Web/API/Event/isTrusted target=_blank>trusted user-triggered Event</a>
that allows Web
APIs)</li><li>2 Buttons that send you into a loop of death in infinitely creating modals that can&rsquo;t be escaped, and always steals
focus.</li><li>Hijacking the users keyboard, so users cannot use <code>Esc</code>, not can they <code>Tab</code> away from the dialog or use <code>Space</code> to
click any buttons.</li></ul><h2 id=overriding-the-dom-for-fun>Overriding the DOM for fun</h2><p>One issue is that you pretty much have full control over the DOM of the dialog. This is good in many ways, but with
great power&mldr;</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>createModal</span>() {
</span></span><span style=display:flex><span>  <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>button</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>createElement</span>(<span style=color:#e6db74>&#34;button&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>button</span>.<span style=color:#a6e22e>innerText</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;Close Me&#34;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>moveModal</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>button</span>.<span style=color:#a6e22e>setAttribute</span>(<span style=color:#e6db74>&#34;disabled&#34;</span>, <span style=color:#66d9ef>true</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>button</span>.<span style=color:#a6e22e>innerText</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;LOL&#39;</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>lastX</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>newModal</span>.<span style=color:#a6e22e>style</span>.<span style=color:#a6e22e>top</span> <span style=color:#f92672>||</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>lastY</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>newModal</span>.<span style=color:#a6e22e>style</span>.<span style=color:#a6e22e>left</span> <span style=color:#f92672>||</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>newModal</span>.<span style=color:#a6e22e>style</span>.<span style=color:#a6e22e>transform</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>`translate(</span><span style=color:#e6db74>${</span>(<span style=color:#a6e22e>lastX</span> <span style=color:#f92672>*</span> Math.<span style=color:#a6e22e>random</span>() <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0.5</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>?</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    Math.<span style=color:#a6e22e>random</span>() <span style=color:#f92672>*</span> <span style=color:#ae81ff>250</span><span style=color:#e6db74>}</span><span style=color:#e6db74>px, </span><span style=color:#e6db74>${</span>(<span style=color:#a6e22e>lastY</span> <span style=color:#f92672>*</span> Math.<span style=color:#a6e22e>random</span>() <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0.5</span> <span style=color:#f92672>?</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span> <span style=color:#f92672>:</span> <span style=color:#ae81ff>1</span>) <span style=color:#f92672>+</span>
</span></span><span style=display:flex><span>    Math.<span style=color:#a6e22e>random</span>() <span style=color:#f92672>*</span> <span style=color:#ae81ff>250</span><span style=color:#e6db74>}</span><span style=color:#e6db74>px)`</span>;
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>button</span>.<span style=color:#a6e22e>removeAttribute</span>(<span style=color:#e6db74>&#34;disabled&#34;</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>button</span>.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;mouseenter&#39;</span>, <span style=color:#a6e22e>moveModal</span>);
</span></span><span style=display:flex><span>  <span style=color:#75715e>// ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>With our annoying button, we use this to control the <code>transform</code> style of the modal itself and move it beyond the reach
of the user. We add a second button that does close the modal using a call to <code>modal.close()</code> but after that we can
trigger any JavaScript we want, such as loading new tabs, running bitcoin miners, searching for aliens, etc.</p><blockquote><p>My argument here is that outside of styling some parts of the look and feel, it should not be possible to mess with
the dialog after it has been presented.</p></blockquote><h2 id=blocking-the-escape-route>Blocking the Escape Route</h2><p>Of course most users might try press the Escape key in hopes that whatever is on the screen will disappear, but we have
that particular route covered.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>keyEvents</span> <span style=color:#f92672>=</span> [
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Backspace&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Tab&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Enter&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Escape&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;Space&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;ArrowLeft&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;ArrowUp&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;ArrowRight&#34;</span>,
</span></span><span style=display:flex><span>  <span style=color:#e6db74>&#34;ArrowDown&#34;</span>
</span></span><span style=display:flex><span>];
</span></span><span style=display:flex><span>document.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#34;keyup&#34;</span>, <span style=color:#a6e22e>event</span> =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>keyEvents</span>.<span style=color:#a6e22e>includes</span>(<span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>code</span>)) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>event</span>.<span style=color:#a6e22e>preventDefault</span>();
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>createModal</span>();
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>In this case we hijack when we detect the code for the <code>Escape</code> key, as well as any other buttons the user might try to
use to escape - and we use it to just keep clicking the open button for creating more modals.</p><blockquote><p>My argument here is when a dialog is displayed, don&rsquo;t allow JavaScript to hijack the keyboard and stop the user from
closing the dialog - this is also bad for accessibility.</p></blockquote><h2 id=killing-the-browser>Killing the Browser</h2><p><strike>It’s quite easy to create a stack overflow</strike> In 2021 it&rsquo;s less easy to create a Stack Overflow with the
dialog, but it is still possible to slow down the users browser and spike CPU by just calling a setInterval on it:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=display:flex><span><span style=color:#66d9ef>function</span> <span style=color:#a6e22e>handleKill1</span>() {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>setInterval</span>(<span style=color:#a6e22e>createModal</span>, <span style=color:#ae81ff>1000</span>);  <span style=color:#75715e>// 1 second here is generous - but we could do it every 1ms
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>Here we can see that we get a lot of spikes in CPU usage and memory garbage collection is constantly triggered:</p><p><a href=https://tane.dev/images/heap-image.png><img src=https://tane.dev/images/heap-image-small.png alt="A Chrome performance graph showing CPU and memory usage"></a></p><blockquote><p>My argument here is to limit the number of dialogs that can be shown on screen at once - modern browsers already do this for
<code>alert</code> - allowing the user to set <code>Don't show popus anymore for this website</code> when it&rsquo;s abused by developers.</p></blockquote><h2 id=component-solution>Component Solution</h2><p>One way around this in your own code is to use the <code>&lt;dialog></code> tag only within your own components - I’ve
created <a href=https://stackblitz.com/edit/dialog-dark-patterns-shadowroot target=_blank>another example with a web component</a>
that embeds
the dialog in to a <a href=https://developer.mozilla.org/en-US/docs/Web/API/ShadowRoot target=_blank>ShadowRoot</a>
and provides the global a
state, so you cannot open more than one at a time and third-party scripts cannot access the internal <code>&lt;dialog></code>.</p><p>Hopefully you enjoy the demo and this post. I&rsquo;m not against the use of dialogs themselves - but I think providing some
way to limit the number of modals that can be shown, and limit what can and cannot be changed within it would provide a
deeper layer of secure use across the web platform.</p></div></div><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2021/02/webserial.app-browser-to-usb-serial-communication-with-svelte/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><hr></main></div></div><footer></footer><script src=https://tane.dev/vendor/rxjs.umd.min.cfc67dfcb1df9b0e06f96ac2e2bf29507e56ff70c80563ef778250b702add65b76253e3a28b4528f9baadca92b9b2d35f64884365ff4ae673dfeb3d0c3b61a91.js integrity="sha512-z8Z9/LHfmw4G+WrC4r8pUH5W/3DIBWPvd4JQtwKt1lt2JT46KLRSj5uq3Kkrmy019kiENl/0rmc9/rPQw7YakQ=="></script><script src=https://tane.dev/js/bundle.min.c218495446b0af055063d5a2d131d9bdbf1346a6d558d6843997c8c69e4e1f41106b5a32b053482d4fc6c6dd7c3ac1d18e0039a33506d68f311d5b6e37429eb4.js integrity="sha512-whhJVEawrwVQY9Wi0THZvb8TRqbVWNaEOZfIxp5OH0EQa1oysFNILU/Gxt18OsHRjgA5ozUG1o8xHVtuN0KetA==" defer></script><script async data-id=101405924 src=//static.getclicky.com/js></script></body></html>