<!doctype html><html lang=en-gb prefix="og: https://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.145.0"><title>New RxJS Primitives release, new operators + Typescript 4 - Development tutorials for modern web development</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel=stylesheet><link rel=stylesheet href=https://pro.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev crossorigin=anonymous><link rel=stylesheet href=https://tane.dev/css/bundle.min.c2e4851d86d378b94d217eb138010f3338a9a41dbe246b7dc2c3fb5364d00a978fd2595df8bb2d30354eae35fd3895f5c7724e01082268c043ba77f50a56e091.css integrity="sha512-wuSFHYbTeLlNIX6xOAEPMzippB2+JGt9wsP7U2TQCpeP0lld+LstMDVOrjX9OJX1x3JOAQgiaMBDunf1ClbgkQ=="><meta property="og:image" content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=d3d350d5&hide_watermark=true&url=https://tane.dev/2020/11/new-rxjs-primitives-release-new-operators--typescript-4/"><meta name=twitter:image content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=d3d350d5&hide_watermark=true&url=https://tane.dev/2020/11/new-rxjs-primitives-release-new-operators--typescript-4/"><meta property="og:title" content="New RxJS Primitives release, new operators + Typescript 4"><meta name=twitter:title content="New RxJS Primitives release, new operators + Typescript 4"><meta name=twitter:card content="summary_large_image"><meta property="og:description" content="This week I released new versions of my RxJS
 libraries in rxjs-primitives
.
Since it&rsquo;s released I&rsquo;ve added a few new utility operators. Some of these have been out for a while since I originally wrote about the release, so I&rsquo;ve highlighted them here as they may be useful to some developers.
You can check out the full docs here
.
Typescript 4
Upgrading to Typescript 4 has allowed the removal of polymorphic functions
 in place of
Vardic Tuple Types
 and is why there is a major bump on all packages."><meta name=twitter:description content="This week I released new versions of my RxJS
 libraries in rxjs-primitives
.
Since it&rsquo;s released I&rsquo;ve added a few new utility operators. Some of these have been out for a while since I originally wrote about the release, so I&rsquo;ve highlighted them here as they may be useful to some developers.
You can check out the full docs here
.
Typescript 4
Upgrading to Typescript 4 has allowed the removal of polymorphic functions
 in place of
Vardic Tuple Types
 and is why there is a major bump on all packages."><meta property="og:url" content="https://tane.dev/2020/11/new-rxjs-primitives-release-new-operators--typescript-4/"><meta property="og:site_name" content="tane.dev"><meta property="og:type" content="article"><script src=https://cdn.usefathom.com/script.js data-site=HNGWYVWJ defer></script><link rel=webmention href=https://webmention.io/tane.dev/webmention><link rel=pingback href=https://webmention.io/tane.dev/xmlrpc><meta name=msvalidate.01 content="33A8CFE8ACA5056A4E6D626DE029C0FE"></head><body class=light><div class=container-left><div class=row><div class="column sidebar"><div class=sidebar-content><h1 class="site-title flex-item flex-start" title="The title of the site tane.dev - click it to go back to the homepage" aria-label="The title of the site tane.dev - click it to go back to the homepage"><a href=https://tane.dev/ title="Click here to go back to the home page">tane.dev</a></h1><h2 class="flex-item subtitle" title="The subtitle of the site, is has a brain in it which makes the assumption the author has one" aria-label="The subtitle of the site, is has a brain in it which makes the assumption the author has one">[ <i class="far fa-head-side-brain"></i> ideas <sup>& stuff</sup> ]</h2><aside class=menu><ul class="sidebar-menus menu-list"><li>&#187; <a href=https://tane.dev/about>About</a></li><li>&#187; <a href=https://tane.dev/projects>Projects</a></li></ul><h3 class=menu-label title="A recent list of posts I've somehow managed to write down"><i class="far fa-keyboard"></i> Recent Posts:</h3><ul class=previous-posts><li><a href=https://tane.dev/2023/09/slack-wants-you-you-know-this-privacy-exploit-is-fine/>Slack wants you you know this privacy exploit is fine</a>
<span>Published: Sep 25, 2023</span></li><li><a href=https://tane.dev/2023/04/i-think-i-found-a-privacy-exploit-in-chatgpt/>I Think I Found a Privacy Exploit in ChatGPT</a>
<span>Published: Apr 14, 2023</span></li><li><a href=https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/>Announcing Formula - A Zero-Config Reactive Forms Library for Svelte</a>
<span>Published: Feb 13, 2021</span></li><li><a href=https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/>Revisiting Dark patterns with the HTML &lt;dialog> tag</a>
<span>Published: Feb 8, 2021</span></li><li><a href=https://tane.dev/2021/02/webserial.app-browser-to-usb-serial-communication-with-svelte/>WebSerial.app - Browser to USB Serial Communication With Svelte</a>
<span>Published: Feb 5, 2021</span></li></ul><a href=https://tane.dev/archive>All Previous Posts &rang;</a><div class=feed><a href=https://tane.dev//index.xml><i class="far fa-rss-square"></i>&nbsp;RSS Feed</a></div></aside><div class=service-buttons><a class=flex-item href=https://github.com/tanepiper title="Link to my Github" target=_new rel=me><i class='fab fa-github-alt'></i></a>
<a class=flex-item href=https://linkedin.com/in/tanepiper title="Link to my LinkedIn" target=_new rel=me><i class='fab fa-linkedin'></i></a>
<a class=flex-item href=https://tane.codes/@tanepiper title="Link to my Mastodon" target=_new rel=me><i class='fab fa-mastodon'></i></a></div><footer class=footer><div class="flex-item contact"><i class="far fa-copyright"></i>&nbsp;2025 Tane Piper
<a href=mailto: title="I promise I check this from time to time" aria-label="I promise I check this from time to time"><i class="far fa-mailbox"></i>&nbsp;Email into the void</a></div><div class="flex-item meta"><div><i class="fas fa-hammer"></i>&nbsp;Site built with <a href=http://gohugo.io>Hugo</a> 0.145.0 <a href=https://tane.dev//about title="Click on this link to go to the about page"><sup>[about]</sup></a></div><div><i class="far fa-business-time"></i> Last modified 2025-09-09 12:31</div></div></footer><div class=theme-buttons><div class="flex-item button-group-label">Theme:</div><button class="flex-item btn btn-circle btn-theme btn-light" data-theme=light title="Click this button for the light theme" aria-label="Click this button for the light theme">
<button class="flex-item btn btn-circle btn-theme btn-dark" data-theme=dark title="Click this button for the dark theme" aria-label="Click this button for the dark theme">
<button class="flex-item btn btn-circle btn-theme btn-darkgreen" data-theme=darkgreen title="Click this button for the darkgreen theme" aria-label="Click this button for the darkgreen theme"></div></div><style type=text/css>.previous-posts li{flex-direction:column}.previous-posts li span{margin-left:.5rem;border-left:1px solid #d3d3d3;justify-content:right}</style></div><main class="column main"><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2020/05/polymorphic-typescript-function-overloading-with-rest-parameters/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2020/11/rxjs-primitives-is-now-rxjs-ninja/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><div class=post><div class=post-heading><h1><a href=https://tane.dev/2020/11/new-rxjs-primitives-release-new-operators--typescript-4/>New RxJS Primitives release, new operators + Typescript 4</a></h1><div class=meta><i class="far fa-calendar-edit" title="The date when this post was originally published" aria-label="The date when this post was originally published"></i><span>&nbsp;Published: Nov 18, 2020</span>
|&nbsp;<i class="far fa-pencil" title="The number of semi-coherent words I managed to produce" aria-label="The number of semi-coherent words I managed to produce"></i><span>~ 800 words</span>
|&nbsp;<i class="far fa-clock" title="Time is an illusion. Lunchtime doubly so" aria-label="Time is an illusion. Lunchtime doubly so"></i><span>~ 4 minutes reading time</span></div><div class=tags title="Click the links in this to go to a page based on a tag value" aria-label="Click the links in this to go to a page based on a tag value"><a class=flex-item href=https://tane.dev/tags/typescript>TypeScript</a>
<a class=flex-item href=https://tane.dev/tags/rxjs>RxJS</a>
<a class=flex-item href=https://tane.dev/tags/npm>NPM</a>
<a class=flex-item href=https://tane.dev/tags/library>Library</a>
<a class=flex-item href=https://tane.dev/tags/ecmascript>ECMAScript</a></div></div><div class=post-content><p>This week I released new versions of my <a href=https://github.com/ReactiveX/rxjs target=_blank>RxJS</a>
libraries in <a href=https://github.com/tanepiper/rxjs-primitives target=_blank>rxjs-primitives</a>
.
Since it&rsquo;s released I&rsquo;ve added a few new utility operators. Some of these have been out for a while since I originally wrote about the release, so I&rsquo;ve highlighted them here as they may be useful to some developers.</p><p>You can check out the <a href=https://tanepiper.github.io/rxjs-primitives target=_blank>full docs here</a>
.</p><h3 id=typescript-4>Typescript 4</h3><p>Upgrading to Typescript 4 has allowed the removal of <a href=http://tane.dev/2020/05/polymorphic-typescript-function-overloading-with-rest-parameters/ target=_blank>polymorphic functions</a>
in place of
<a href=https://www.typescriptlang.org/docs/handbook/release-notes/typescript-4-0.html target=_blank>Vardic Tuple Types</a>
and is why there is a major bump on all packages.</p><p>This can be seen in the <a href=https://github.com/tanepiper/rxjs-primitives/blob/0f7d8f5c9bb5c6b9e6d1bc149ba661a464c52018/libs/rxjs/string/src/lib/concat.ts target=_blank>old</a>
and <a href=https://github.com/tanepiper/rxjs-primitives/blob/master/libs/rxjs/string/src/lib/concat.ts target=_blank>new</a>
<code>concat</code> operator in the <code>rxjs-string</code> package.</p><p>Most of the tests have also been converted to <a href=https://www.npmjs.com/package/rxjs-marbles target=_blank>rxjs-marbles</a>
allowing for more robust
Observable testing (if you are working with RxJS I highly recommend checking it out, it integrates well with runners like Jest).</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>it</span>(
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;should return string value of string ending with passed character&#39;</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>marbles</span>((<span style=color:#a6e22e>m</span>) <span style=color:#f92672>=&gt;</span> {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>input</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>hot</span>(<span style=color:#e6db74>&#39;-a-b-c-|&#39;</span>, { <span style=color:#a6e22e>a</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;test&#39;</span>, <span style=color:#a6e22e>b</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;testing&#39;</span>, <span style=color:#a6e22e>c</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;gone&#39;</span> });
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>subs</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;^------!&#39;</span>;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>expected</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>cold</span>(<span style=color:#e6db74>&#39;---y---|&#39;</span>, { <span style=color:#a6e22e>y</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;testing&#39;</span> });
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>input</span>.<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>filterEndsWith</span>(<span style=color:#e6db74>&#39;g&#39;</span>))).<span style=color:#a6e22e>toBeObservable</span>(<span style=color:#a6e22e>expected</span>);
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>expect</span>(<span style=color:#a6e22e>input</span>).<span style=color:#a6e22e>toHaveSubscriptions</span>(<span style=color:#a6e22e>subs</span>);
</span></span><span style=display:flex><span>    }),
</span></span><span style=display:flex><span>  );
</span></span></code></pre></div><h3 id=rxjs-array>rxjs-array</h3><blockquote><p>npm install @tinynodes/rxjs-array</p></blockquote><p>In the <a href=https://tanepiper.github.io/rxjs-primitives/modules/array.html target=_blank>array module</a>
there are some operators to use with finding
the difference or intersection between a source and a passed array, for example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>of</span>([<span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#e6db74>&#39;b&#39;</span>, <span style=color:#e6db74>&#39;d&#39;</span>])
</span></span><span style=display:flex><span> .<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>difference</span>([<span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#e6db74>&#39;c&#39;</span>]))
</span></span><span style=display:flex><span> .<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>) <span style=color:#75715e>// [&#39;b&#39;, &#39;d&#39;]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>of</span>([<span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#e6db74>&#39;b&#39;</span>, <span style=color:#e6db74>&#39;d&#39;</span>])
</span></span><span style=display:flex><span> .<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>intersects</span>([<span style=color:#e6db74>&#39;a&#39;</span>, <span style=color:#e6db74>&#39;c&#39;</span>]))
</span></span><span style=display:flex><span> .<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>) <span style=color:#75715e>// [&#39;a&#39;]
</span></span></span></code></pre></div><p>These methods accept an array, or an <code>Observable&lt;Array></code> of items to compare against.</p><p>The module also included a <a href=https://tanepiper.github.io/rxjs-primitives/modules/array.html#binarysearch target=_blank>binarySearch</a>
operator which returns
a custom <a href=https://tanepiper.github.io/rxjs-primitives/modules/array.html#binarysearchresult target=_blank>BinarySearchResult</a>
tuple.</p><h3 id=rxjs-boolean>rxjs-boolean</h3><blockquote><p>npm install @tinynodes/rxjs-boolean</p></blockquote><p>A new <a href=https://en.wikipedia.org/wiki/Luhn_algorithm target=_blank>Luhn algorithm</a>
operator <code>luhnCheck</code> is provided that does validation on
numbers such as credit cards, ID cards and other value schemes that use the check.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>fromString</span>(<span style=color:#e6db74>&#39;4485275742308327&#39;</span>)
</span></span><span style=display:flex><span>    .<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>luhnCheck</span>())
</span></span><span style=display:flex><span>    .<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>) <span style=color:#75715e>// true, this is a valid credit card
</span></span></span></code></pre></div><h3 id=rxjs-number>rxjs-number</h3><blockquote><p>npm install @tinynodes/rxjs-number</p></blockquote><p><code>inRange</code> / <code>outOfRange</code> and <code>filterInRange</code> / <code>filterOutOfRange</code> both all two numbers, the filter methods return the value from the source observable within the range of those values,
while the other methods return a boolean value if in range. An optional third value will include/exclude the range value
based on the method</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>fromNumber</span>([<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>11</span>])
</span></span><span style=display:flex><span> .<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>filterInRange</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>10</span>))
</span></span><span style=display:flex><span> .<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>) <span style=color:#75715e>// [0, 1, 2, 10]
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Passing true as the third parameter, the range numbers will also be excluded
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fromNumber</span>([<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>10</span>, <span style=color:#ae81ff>11</span>])
</span></span><span style=display:flex><span> .<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>filterInRange</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>10</span>, <span style=color:#66d9ef>true</span>))
</span></span><span style=display:flex><span> .<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>) <span style=color:#75715e>// [1, 2]
</span></span></span></code></pre></div><h3 id=rxjs-string>rxjs-string</h3><blockquote><p>npm install @tinynodes/rxjs-string</p></blockquote><p>New operators such as <a href=https://tanepiper.github.io/rxjs-primitives/modules/string.html#titleize target=_blank>titleize</a>
, <a href=https://tanepiper.github.io/rxjs-primitives/modules/string.html#repeat target=_blank>repeat</a>
and
<a href=https://tanepiper.github.io/rxjs-primitives/modules/string.html#match target=_blank>match</a>
add new utility features for strings. Where they can they also support localisation:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>fromString</span>(<span style=color:#e6db74>&#39;Mary had a little lamb&#39;</span>)
</span></span><span style=display:flex><span> .<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>titleize</span>())
</span></span><span style=display:flex><span> .<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>) <span style=color:#75715e>// &#39;Mary Had A Little Lamb&#39;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>fromString</span>(<span style=color:#e6db74>&#39;Mary had ä little lamb&#39;</span>)
</span></span><span style=display:flex><span> .<span style=color:#a6e22e>pipe</span>(<span style=color:#a6e22e>titleize</span>(<span style=color:#e6db74>&#39;de-DE&#39;</span>))
</span></span><span style=display:flex><span> .<span style=color:#a6e22e>subscribe</span>(<span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>) <span style=color:#75715e>// &#39;Mary Had Ä Little Lamb&#39;
</span></span></span></code></pre></div><h3 id=rxjs-utility>rxjs-utility</h3><blockquote><p>npm install @tinynodes/rxjs-utility</p></blockquote><p>The <a href=https://tanepiper.github.io/rxjs-primitives/modules/utility.html target=_blank>utility module</a>
contains some specialised tap operators such as <code>tapIf</code>, <code>startWithTap</code> and <code>tapOnSubscribe</code>.
These provide a way to do side effects. With <code>startWithTap</code> it can be used with Angular to do a form touch, also <code>tapOnSubscribe</code> will
fire when there is a subscription to the Observable:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#75715e>// Only touch on first value change
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>form</span>.<span style=color:#a6e22e>valueChange</span>.<span style=color:#a6e22e>pipe</span>(
</span></span><span style=display:flex><span> <span style=color:#a6e22e>startWithTap</span>(() <span style=color:#f92672>=&gt;</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>onTouch</span>())
</span></span><span style=display:flex><span>).<span style=color:#a6e22e>subscribe</span>()
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Fire when a component subscribes to the service bus
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>serviceBus</span>.<span style=color:#a6e22e>pipe</span>(
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>tapOnSubscribe</span>((<span style=color:#a6e22e>name</span>: <span style=color:#66d9ef>string</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>`New Subscription to </span><span style=color:#e6db74>${</span><span style=color:#a6e22e>name</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>))
</span></span><span style=display:flex><span>).<span style=color:#a6e22e>subscribe</span>()
</span></span></code></pre></div><p>The <code>tapIf</code> will only fire if a passed method result is truthy:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>fromNumber</span>([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>]).<span style=color:#a6e22e>pipe</span>(
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>tapIf</span>((<span style=color:#a6e22e>val</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>val</span> <span style=color:#f92672>%</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>0</span>), (<span style=color:#a6e22e>val</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>val</span>)
</span></span><span style=display:flex><span>).<span style=color:#a6e22e>subscribe</span>() <span style=color:#75715e>// 2, 4, 6
</span></span></span></code></pre></div><p>The last operator is <code>mapIfSource</code> which might be a bit of a weird one but I hope might become useful.</p><p>The operator takes the value from the source and passes to a predicate method, and depending on the result will <code>map</code> the
result of a passed method. A simple example would be:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#a6e22e>fromNumber</span>([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>4</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>6</span>]).<span style=color:#a6e22e>pipe</span>(
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>mapIfSource</span>(
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>value</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>val</span> <span style=color:#f92672>%</span> <span style=color:#ae81ff>2</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>value</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>val</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>10</span>,
</span></span><span style=display:flex><span>    (<span style=color:#a6e22e>value</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>val</span> <span style=color:#f92672>*</span> <span style=color:#ae81ff>20</span>
</span></span><span style=display:flex><span>  )
</span></span><span style=display:flex><span>).<span style=color:#a6e22e>subscribe</span>() <span style=color:#75715e>// 20, 20, 60 40, 100, 60
</span></span></span></code></pre></div><p>Here, if the result of the predicate is true multiply by 10, otherwise by 20. The method is typed to allow different return values
based on the result (so you will have to handle the type later). For example we could even turn it into a
FizzBuzz operator:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-ts data-lang=ts><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>fizzbuzz</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>OperatorFunction</span>&lt;<span style=color:#f92672>number</span>, <span style=color:#a6e22e>string</span> <span style=color:#960050;background-color:#1e0010>|</span> <span style=color:#a6e22e>number</span>&gt; {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> (<span style=color:#a6e22e>source</span>: <span style=color:#66d9ef>Observable</span>&lt;<span style=color:#f92672>number</span>&gt;) <span style=color:#f92672>=&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>source</span>.<span style=color:#a6e22e>pipe</span>(
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>mapIfSource</span>&lt;<span style=color:#f92672>number</span>, <span style=color:#a6e22e>string</span>, <span style=color:#a6e22e>number</span>&gt;(
</span></span><span style=display:flex><span>        (<span style=color:#a6e22e>value</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>value</span> <span style=color:#f92672>%</span> <span style=color:#ae81ff>15</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>value</span> <span style=color:#f92672>%</span> <span style=color:#ae81ff>3</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>||</span> <span style=color:#a6e22e>value</span> <span style=color:#f92672>%</span> <span style=color:#ae81ff>5</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>,
</span></span><span style=display:flex><span>        (<span style=color:#a6e22e>value</span>) <span style=color:#f92672>=&gt;</span> (<span style=color:#a6e22e>value</span> <span style=color:#f92672>%</span> <span style=color:#ae81ff>15</span> <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>?</span> <span style=color:#e6db74>`FizzBuzz`</span> <span style=color:#f92672>:</span> <span style=color:#a6e22e>value</span> <span style=color:#f92672>%</span> <span style=color:#ae81ff>3</span> <span style=color:#f92672>===</span> <span style=color:#ae81ff>0</span> <span style=color:#f92672>?</span> <span style=color:#e6db74>&#39;Fizz&#39;</span> <span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Buzz&#39;</span>),
</span></span><span style=display:flex><span>        (<span style=color:#a6e22e>value</span>) <span style=color:#f92672>=&gt;</span> <span style=color:#a6e22e>value</span>
</span></span><span style=display:flex><span>     )
</span></span><span style=display:flex><span>  );
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// And now we use it in our code
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>fromNumber</span>([<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>3</span>, <span style=color:#ae81ff>5</span>, <span style=color:#ae81ff>15</span>, <span style=color:#ae81ff>16</span>]).<span style=color:#a6e22e>pipe</span>(
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>fizzbuzz</span>(),
</span></span><span style=display:flex><span>).<span style=color:#a6e22e>subscribe</span>() <span style=color:#75715e>// 1, &#39;Fizz&#39;, &#39;Buzz&#39;, &#39;FizzBuzz&#39;, 16
</span></span></span></code></pre></div><p>Hopefully you&rsquo;ll find these operators useful and feel free to leave feedback and suggestions.</p></div></div><div class=post-navigation><div class="flex-item previous"><a href=https://tane.dev/2020/05/polymorphic-typescript-function-overloading-with-rest-parameters/ class=previous><i class="fas fa-arrow-square-left"></i> Previous Post</a></div><div class="flex-item next"><a href=https://tane.dev/2020/11/rxjs-primitives-is-now-rxjs-ninja/ class=previous>Next Post <i class="fas fa-arrow-square-right"></i></a></div></div><hr></main></div></div><footer></footer><script src=https://tane.dev/vendor/rxjs.umd.min.cfc67dfcb1df9b0e06f96ac2e2bf29507e56ff70c80563ef778250b702add65b76253e3a28b4528f9baadca92b9b2d35f64884365ff4ae673dfeb3d0c3b61a91.js integrity="sha512-z8Z9/LHfmw4G+WrC4r8pUH5W/3DIBWPvd4JQtwKt1lt2JT46KLRSj5uq3Kkrmy019kiENl/0rmc9/rPQw7YakQ=="></script><script src=https://tane.dev/js/bundle.min.c218495446b0af055063d5a2d131d9bdbf1346a6d558d6843997c8c69e4e1f41106b5a32b053482d4fc6c6dd7c3ac1d18e0039a33506d68f311d5b6e37429eb4.js integrity="sha512-whhJVEawrwVQY9Wi0THZvb8TRqbVWNaEOZfIxp5OH0EQa1oysFNILU/Gxt18OsHRjgA5ozUG1o8xHVtuN0KetA==" defer></script><script async data-id=101405924 src=//static.getclicky.com/js></script></body></html>