<!doctype html><html lang=en-gb prefix="og: https://ogp.me/ns#"><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.145.0"><title>Takeoff - Development tutorials for modern web development</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel=stylesheet><link rel=stylesheet href=https://pro.fontawesome.com/releases/v5.7.2/css/all.css integrity=sha384-6jHF7Z3XI3fF4XZixAuSu0gGKrXwoX/w3uFPxC56OtjChio7wtTGJWRW53Nhx6Ev crossorigin=anonymous><link rel=stylesheet href=https://tane.dev/css/bundle.min.c2e4851d86d378b94d217eb138010f3338a9a41dbe246b7dc2c3fb5364d00a978fd2595df8bb2d30354eae35fd3895f5c7724e01082268c043ba77f50a56e091.css integrity="sha512-wuSFHYbTeLlNIX6xOAEPMzippB2+JGt9wsP7U2TQCpeP0lld+LstMDVOrjX9OJX1x3JOAQgiaMBDunf1ClbgkQ=="><link rel=alternate type=application/rss+xml href=https://tane.dev/takeoff/index.xml title=tane.dev><meta property="og:image" content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=d3d350d5&hide_watermark=true&url=https://tane.dev/takeoff/"><meta name=twitter:image content="https://www.mugshotbot.com/m?mode=light&theme=two_up&pattern=lines_in_motion&image=d3d350d5&hide_watermark=true&url=https://tane.dev/takeoff/"><meta property="og:title" content="Takeoff"><meta name=twitter:title content="Takeoff"><meta name=twitter:card content="summary_large_image"><meta property="og:description" content="Development tutorials for modern web development"><meta name=twitter:description content="Development tutorials for modern web development"><meta property="og:url" content="https://tane.dev/takeoff/"><meta property="og:site_name" content="tane.dev"><meta property="og:type" content="website"><script src=https://cdn.usefathom.com/script.js data-site=HNGWYVWJ defer></script><link rel=webmention href=https://webmention.io/tane.dev/webmention><link rel=pingback href=https://webmention.io/tane.dev/xmlrpc><meta name=msvalidate.01 content="33A8CFE8ACA5056A4E6D626DE029C0FE"></head><body class=light><div class=container-left><div class=row><div class="column sidebar"><div class=sidebar-content><h1 class="site-title flex-item flex-start" title="The title of the site tane.dev - click it to go back to the homepage" aria-label="The title of the site tane.dev - click it to go back to the homepage"><a href=https://tane.dev/ title="Click here to go back to the home page">tane.dev</a></h1><h2 class="flex-item subtitle" title="The subtitle of the site, is has a brain in it which makes the assumption the author has one" aria-label="The subtitle of the site, is has a brain in it which makes the assumption the author has one">[ <i class="far fa-head-side-brain"></i> ideas <sup>& stuff</sup> ]</h2><aside class=menu><ul class="sidebar-menus menu-list"><li>&#187; <a href=https://tane.dev/about>About</a></li><li>&#187; <a href=https://tane.dev/projects>Projects</a></li></ul><h3 class=menu-label title="A recent list of posts I've somehow managed to write down"><i class="far fa-keyboard"></i> Recent Posts:</h3><ul class=previous-posts><li><a href=https://tane.dev/2023/09/slack-wants-you-you-know-this-privacy-exploit-is-fine/>Slack wants you you know this privacy exploit is fine</a>
<span>Published: Sep 25, 2023</span></li><li><a href=https://tane.dev/2023/04/i-think-i-found-a-privacy-exploit-in-chatgpt/>I Think I Found a Privacy Exploit in ChatGPT</a>
<span>Published: Apr 14, 2023</span></li><li><a href=https://tane.dev/2021/02/announcing-formula-a-zero-config-reactive-forms-library-for-svelte/>Announcing Formula - A Zero-Config Reactive Forms Library for Svelte</a>
<span>Published: Feb 13, 2021</span></li><li><a href=https://tane.dev/2021/02/revisiting-dark-patterns-with-the-html-dialog-tag/>Revisiting Dark patterns with the HTML &lt;dialog> tag</a>
<span>Published: Feb 8, 2021</span></li><li><a href=https://tane.dev/2021/02/webserial.app-browser-to-usb-serial-communication-with-svelte/>WebSerial.app - Browser to USB Serial Communication With Svelte</a>
<span>Published: Feb 5, 2021</span></li></ul><a href=https://tane.dev/archive>All Previous Posts &rang;</a><div class=feed><a href=https://tane.dev//index.xml><i class="far fa-rss-square"></i>&nbsp;RSS Feed</a></div></aside><div class=service-buttons><a class=flex-item href=https://github.com/tanepiper title="Link to my Github" target=_new rel=me><i class='fab fa-github-alt'></i></a>
<a class=flex-item href=https://linkedin.com/in/tanepiper title="Link to my LinkedIn" target=_new rel=me><i class='fab fa-linkedin'></i></a>
<a class=flex-item href=https://tane.codes/@tanepiper title="Link to my Mastodon" target=_new rel=me><i class='fab fa-mastodon'></i></a></div><footer class=footer><div class="flex-item contact"><i class="far fa-copyright"></i>&nbsp;2025 Tane Piper
<a href=mailto: title="I promise I check this from time to time" aria-label="I promise I check this from time to time"><i class="far fa-mailbox"></i>&nbsp;Email into the void</a></div><div class="flex-item meta"><div><i class="fas fa-hammer"></i>&nbsp;Site built with <a href=http://gohugo.io>Hugo</a> 0.145.0 <a href=https://tane.dev//about title="Click on this link to go to the about page"><sup>[about]</sup></a></div><div><i class="far fa-business-time"></i> Last modified 2025-09-09 12:31</div></div></footer><div class=theme-buttons><div class="flex-item button-group-label">Theme:</div><button class="flex-item btn btn-circle btn-theme btn-light" data-theme=light title="Click this button for the light theme" aria-label="Click this button for the light theme">
<button class="flex-item btn btn-circle btn-theme btn-dark" data-theme=dark title="Click this button for the dark theme" aria-label="Click this button for the dark theme">
<button class="flex-item btn btn-circle btn-theme btn-darkgreen" data-theme=darkgreen title="Click this button for the darkgreen theme" aria-label="Click this button for the darkgreen theme"></div></div><style type=text/css>.previous-posts li{flex-direction:column}.previous-posts li span{margin-left:.5rem;border-left:1px solid #d3d3d3;justify-content:right}</style></div><main class="column main"><div class=post><div class=post-heading><h1><a href=https://tane.dev/2019/05/ngx-editorjs-library-for-angular/>Ngx-EditorJS library for Angular</a></h1><div class=meta><i class="far fa-calendar-edit" title="The date when this post was originally published" aria-label="The date when this post was originally published"></i><span>&nbsp;Published: May 10, 2019</span>
|&nbsp;<i class="far fa-pencil" title="The number of semi-coherent words I managed to produce" aria-label="The number of semi-coherent words I managed to produce"></i><span>~ 300 words</span>
|&nbsp;<i class="far fa-clock" title="Time is an illusion. Lunchtime doubly so" aria-label="Time is an illusion. Lunchtime doubly so"></i><span>~ 2 minutes reading time</span></div><div class=tags title="Click the links in this to go to a page based on a tag value" aria-label="Click the links in this to go to a page based on a tag value"><a class=flex-item href=https://tane.dev/tags/typescript>TypeScript</a>
<a class=flex-item href=https://tane.dev/tags/angular>Angular</a>
<a class=flex-item href=https://tane.dev/tags/npm>NPM</a>
<a class=flex-item href=https://tane.dev/tags/library>Library</a></div></div><div class=post-content><p>Today I have published my first full Angular module - <code>@tinynodes/ngx-editorjs</code> on <a href=https://www.npmjs.com/package/@tinynodes/ngx-editorjs target=_blank>NPM</a>
.</p><p>The module is a set of features for Angular (7+) to create and control <a href=https://editorjs.io target=_blank>EditorJS</a>
instances.</p><p>A <a href=https://tinynodes-ngx.firebaseapp.com/ngx-editorjs-demo target=_blank>demo application</a>
is available to see the editor in action, and the source is also available in the <a href=https://github.com/tanepiper/ngx-tinynodes target=_blank><code>@tinynodes</code> monorepo</a>
.</p><h2 id=included-features>Included Features</h2><p>The library exports several features once the <code>NgxEditorJSModule</code> has been included in your project.</p><h4 id=ngxeditorjsdirective>NgxEditorJSDirective</h4><p>This is the main directive which can be used on any element with the <code>[ngxEditorJS]</code> selector and and <code>id</code> attribute.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;my-editor&#34;</span> <span style=color:#a6e22e>ngxEditorJS</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span></code></pre></div><p>This will handle creating the editor instance via the <code>NgxEditorJSService</code></p><h4 id=ngxeditorjscomponent>NgxEditorJSComponent</h4><p>This component can be used in any Angular component using the <code>&lt;ngx-editorjs></code> tag. Again this component can take a set of blocks, it also provides a <code>holder</code> input for overriding the ID.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>&lt;<span style=color:#f92672>ngx-editorjs</span> <span style=color:#960050;background-color:#1e0010>[</span><span style=color:#a6e22e>holder</span><span style=color:#960050;background-color:#1e0010>]=&#34;</span><span style=color:#a6e22e>holderProperty</span><span style=color:#960050;background-color:#1e0010>&#34;</span>&gt;&lt;/<span style=color:#f92672>ngx-editorjs</span>&gt;
</span></span></code></pre></div><h4 id=ngxeditorjsservice>NgxEditorJSService</h4><p>This service provides handling the life-cycle of the EditorJS instances, and exposes the underlying <a href=https://editorjs.io/api target=_blank>EditorJS API</a>
- in future releases more of the API will be exposed via service methods to make controlling the container easier.</p><p>The module is configurable and allows EditorJS plugins to be injected into the library - (see <a href=https://github.com/tanepiper/ngx-tinynodes/blob/master/libs/ngx-editorjs/README.md target=_blank>README.md</a>
) on how to do this in a AOT-friendly way.</p><h2 id=next-steps>Next Steps</h2><p>Before release I had to resolve an issue with AOT compiling and injecting EditorJS plugins - this means version <code>1.1.0</code> has already been released - now this is resolved I want support additional feature in the editor, as well as provide unit test coverage and better documentation and demo.</p><p>If you find any issues or have feature requests these can be left on the <a href=https://github.com/tanepiper/ngx-tinynodes/issues target=_blank>GitHub Issues</a>
page.</p></div></div><div class=post><div class=post-heading><h1><a href=https://tane.dev/2019/03/providing-injectable-features-to-angular-modules/>Providing injectable features to Angular modules</a></h1><div class=meta><i class="far fa-calendar-edit" title="The date when this post was originally published" aria-label="The date when this post was originally published"></i><span>&nbsp;Published: Mar 14, 2019</span>
&nbsp;<span title="The date I last noticed a typo" aria-label="The date I last noticed a typo">(last updated: Mar 16, 2019)</span>
|&nbsp;<i class="far fa-pencil" title="The number of semi-coherent words I managed to produce" aria-label="The number of semi-coherent words I managed to produce"></i><span>~ 1600 words</span>
|&nbsp;<i class="far fa-clock" title="Time is an illusion. Lunchtime doubly so" aria-label="Time is an illusion. Lunchtime doubly so"></i><span>~ 8 minutes reading time</span></div><div class=tags title="Click the links in this to go to a page based on a tag value" aria-label="Click the links in this to go to a page based on a tag value"><a class=flex-item href=https://tane.dev/tags/typescript>TypeScript</a>
<a class=flex-item href=https://tane.dev/tags/angular>Angular</a>
<a class=flex-item href=https://tane.dev/tags/development>Development</a>
<a class=flex-item href=https://tane.dev/tags/tutorial>Tutorial</a></div></div><div class=post-content><p>Working with <a href=https://angular.io/ target=_blank>Angular</a>
and <a href=https://www.typescriptlang.org/ target=_blank>Typescript</a>
; as I have refactored and re-written components I&rsquo;ve been learning to take advantage of one of the more powerful features - dependency injection.</p><p>Building Angular components, most developers will have already used this to inject features like the HTTP client or the FormBuilder to be used in a component. A common service example might look like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Injectable</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@angular/core&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>HttpClient</span>, <span style=color:#a6e22e>HttpResponse</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@angular/common/http&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Observable</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;rxjs&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@Injectable</span>()
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>RequestService</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>constructor</span>(<span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> <span style=color:#a6e22e>http</span>: <span style=color:#66d9ef>HttpClient</span>) {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>getExample</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>Observable</span>&lt;<span style=color:#f92672>HttpResponse</span>&gt; {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>http</span>.<span style=color:#66d9ef>get</span>(<span style=color:#e6db74>&#39;/api/example&#39;</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Angular&rsquo;s own features can be injected via their class identity (e.g. <code>HttpClient</code>). You can also inject any components, services or pipes that are registered within a module.</p><p>Angular also provides a mechanism for custom injections, this means items like configurations or instances of external libraries can be passed into any constructor within your module or any item within the dependency tree. To do this the library needs to provide an <code>InjectionToken</code> which represents the key in the dependency tree, and use the <code>Inject</code> decorator to provide an instance into a class constructor (this is covered later in this post).</p><h2 id=creating-the-service>Creating The Service</h2><p>I recently worked on refactoring some code where in a component it had some code to handle getting a session object from <code>sessionStorage</code>. When working with Angular&rsquo;s <code>ng serve</code> making changes will often result in a refresh, destroying any existing session. This feature allowed session storage to be turned on and keep it between refreshes by allowing the component to check if a value existed in <code>sessionStorage</code> object.</p><p>Using the principles in <a href=https://en.wikipedia.org/wiki/SOLID target=_blank>SOLID</a>
I moved the code into a service. Having a service do one thing it made the code easier to understand. The unit test for this is also smaller and can cover most of the component.</p><p>The service has one additional property which is <code>storagePrefix</code>, used to make each instance of the service unique to it&rsquo;s component.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Injectable</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@angular/core&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@Injectable</span>()
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ComponentService</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>private</span> <span style=color:#a6e22e>storagePrefix</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;my-app&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>init</span>(<span style=color:#a6e22e>storagePrefix</span>: <span style=color:#66d9ef>string</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>storagePrefix</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>storagePrefix</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>load</span>(<span style=color:#a6e22e>key</span>: <span style=color:#66d9ef>string</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>string</span> <span style=color:#f92672>|</span> <span style=color:#66d9ef>undefined</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>sessionStorage</span>.<span style=color:#a6e22e>getItem</span>(<span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>storagePrefix</span><span style=color:#e6db74>}</span><span style=color:#e6db74>-</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>key</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>save</span>(<span style=color:#a6e22e>key</span>: <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>value</span>: <span style=color:#66d9ef>string</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>void</span> {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>sessionStorage</span>.<span style=color:#a6e22e>setItem</span>(<span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>storagePrefix</span><span style=color:#e6db74>}</span><span style=color:#e6db74>-</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>key</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>, <span style=color:#a6e22e>value</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>In it&rsquo;s current implementation it&rsquo;s usable, but it has a few issues. The main one is that it uses <code>sessionStorage</code> but trusts that it exists on the global object, this means we should always expect it to be available, and is a bad practice. It also limits this service to only use <code>sessionStorage</code> and no other key/value store. It would be better if we could provide it to our service instead.</p><p>We can also set the storagePrefix via our app configuration and means our component doesn&rsquo;t need to understand this configuration (yet!) so it avoids us having to call the <code>init</code> method within a component&rsquo;s <code>ngOnInit</code>.</p><p>By making these injectable, we will not only be able to provide our <code>sessionStorage</code> but we can support any module or
library that conforms to the <a href=https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API target=_blank>Web Storage API</a>
. This means we no longer need to rely on the global object and we have more control over what we inject.</p><p>The powerful feature of dependency injection is the ability to pass instances of other non-angular applications. For example you could pass the instance of a <code>jQuery</code> application and call it&rsquo;s methods from your application (you&rsquo;ll also want to check out <a href=https://angular.io/api/core/NgZone target=_blank>NgZone</a>
when running these, but I&rsquo;ll discuss that in a future post).</p><p>This allows for the transition of applications over time within an organisation, rather than having to replace all applications in one go. It&rsquo;s a good way to safely inject features from third-party libraries and means passing mock versions is easier for tests.</p><h2 id=creating-an-injectable-service-and-module>Creating an injectable service and module</h2><h3 id=making-features-injectable>Making features injectable</h3><p>First we need to define the interface of the object want to use for the configuration. This interface provides a contract in the <code>forRoot</code> method described below and tells developers what options they can provide to the application</p><p>Our configuration will require a <code>storagePrefix</code> as a string - this is need to set the name of the store. We also pass our <code>Storage</code> instance, but with this we can set a default value in our component</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>interface</span> <span style=color:#a6e22e>ComponentServiceConfig</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>storagePrefix</span>: <span style=color:#66d9ef>string</span>;
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>storageInterface?</span>: <span style=color:#66d9ef>Storage</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Next we will create an <code>InjectionToken</code>, a token that is usually constant representation of something we want to provide via dependency injection. You can use any type of object as your token type, and can even provide a factory method to provide dependencies. Check out the <a href=https://angular.io/api/core/InjectionToken#tree-shakable-injectiontoken target=_blank>Tree-shakeable Injection Token</a>
to see how you can do some advanced use. In our case we will just have the component config object.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>InjectionToken</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@angular/core&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>COMPONENT_SERVICE_CONFIG</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>InjectionToken</span>&lt;<span style=color:#f92672>ComponentServiceConfig</span>&gt;(<span style=color:#e6db74>&#39;COMPONENT_SERVICE_CONFIG&#39;</span>);
</span></span></code></pre></div><p>Now we have the token service we will provide a simple configuration with this token which will be an object, but a token can be used to inject anything from a string to a function, or even a class instance.</p><h3 id=making-the-angular-module-configurable>Making the Angular module configurable</h3><p>To make the service configurable, it should be provided via a <a href=https://angular.io/guide/ngmodules target=_blank>NgModule</a>
- a regular module might look something like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>NgModule</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@angular/core&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>CommonModule</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@angular/common&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>ReactiveFormsModule</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@angular/forms&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#75715e>// Module specific imports ...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@NgModule</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>imports</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>CommonModule</span>, <span style=color:#a6e22e>ReactiveFormsModule</span>],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>declarations</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>FeatureFormComponent</span>, <span style=color:#a6e22e>FeatureViewComponent</span>, <span style=color:#a6e22e>FeaturePipe</span>],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>exports</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>FeatureFormComponent</span>, <span style=color:#a6e22e>FeatureViewComponent</span>],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>provides</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>ComponentService</span>]
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>LibraryModule</span> {}
</span></span></code></pre></div><p>To make this module accept a configuration we need to add a method that can return an instance of our module with custom providers. Providers are an important part of Angular&rsquo;s <a href=https://angular.io/guide/dependency-injection target=_blank>dependency injection</a>
as these are the instance of what child components can inject - all will hopefully become clear through the code example.</p><p>First we will add a static <code>forRoot</code> method to the class. This method provides a factory function where we can pass a configuration in the application imports.</p><p>The factory returns an instance of that module with the provided configuration, and this passed into the items with <code>Inject</code> . The module can then be further used without the <code>forRoot</code> as long as it&rsquo;s configured at the root of the application (see <a href=https://angular.io/api/core/SkipSelf target=_blank>SkipSelf</a>
)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>NgModule</span>, <span style=color:#a6e22e>ModuleWithProviders</span>, <span style=color:#a6e22e>Optional</span>, <span style=color:#a6e22e>SkipSelf</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@angular/core&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Here we can create a default object
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>defaultConfig</span>: <span style=color:#66d9ef>ComponentServiceConfig</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>storagePrefix</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>storageInterface</span>: <span style=color:#66d9ef>sessionStorage</span>; <span style=color:#75715e>// In our default value we will trust the global is there 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@NgModule</span>({
</span></span><span style=display:flex><span>  ...
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>LibraryModule</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>constructor</span>(
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>@Optional</span>()
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>@SkipSelf</span>()
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>parentModule</span>: <span style=color:#66d9ef>LibraryModule</span>,
</span></span><span style=display:flex><span>  ) {}
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>static</span> <span style=color:#a6e22e>forRoot</span>(<span style=color:#a6e22e>config?</span>: <span style=color:#66d9ef>ComponentServiceConfig</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>ModuleWithProviders</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>ngModule</span>: <span style=color:#66d9ef>LibraryModule</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>providers</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>provide</span>: <span style=color:#66d9ef>COMPONENT_SERVICE_CONFIG</span>,
</span></span><span style=display:flex><span>          <span style=color:#75715e>// Destructring allows the value of the config to be merged
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#75715e>// this is a shallow operation so keep the objects simple
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#a6e22e>useValue</span><span style=color:#f92672>:</span> { ...<span style=color:#a6e22e>defaultConfig</span>, ...<span style=color:#a6e22e>config</span> },
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>      ],
</span></span><span style=display:flex><span>    };
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Before we can use this in our application we also need to update the <code>ComponentService</code> itself to use this configuration. Here the <a href=https://angular.io/api/core/Inject target=_blank>Inject</a>
decorator will be used to tell the constructor that the <code>ComponentServiceConfig</code> this service needs will be available to inject via the <code>COMPONENT_SERVICE_CONFIG</code> token.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Inject</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#39;@angular/core&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ComponentService</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>constructor</span>(<span style=color:#66d9ef>@Inject</span>(<span style=color:#a6e22e>COMPONENT_SERVICE_CONFIG</span>) <span style=color:#66d9ef>private</span> <span style=color:#66d9ef>readonly</span> <span style=color:#a6e22e>config</span>: <span style=color:#66d9ef>ComponentServiceConfig</span>) {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>load</span>(<span style=color:#a6e22e>key</span>: <span style=color:#66d9ef>string</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>string</span> <span style=color:#f92672>|</span> <span style=color:#66d9ef>undefined</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>config</span>.<span style=color:#a6e22e>storageInterface</span>.<span style=color:#a6e22e>getItem</span>(<span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>config</span>.<span style=color:#a6e22e>storagePrefix</span><span style=color:#e6db74>}</span><span style=color:#e6db74>-</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>key</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>save</span>(<span style=color:#a6e22e>key</span>: <span style=color:#66d9ef>string</span>, <span style=color:#a6e22e>value</span>: <span style=color:#66d9ef>string</span>)<span style=color:#f92672>:</span> <span style=color:#66d9ef>void</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>config</span>.<span style=color:#a6e22e>storageInterface</span>.<span style=color:#a6e22e>setItem</span>(<span style=color:#e6db74>`</span><span style=color:#e6db74>${</span><span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>config</span>.<span style=color:#a6e22e>storagePrefix</span><span style=color:#e6db74>}</span><span style=color:#e6db74>-</span><span style=color:#e6db74>${</span><span style=color:#a6e22e>key</span><span style=color:#e6db74>}</span><span style=color:#e6db74>`</span>, <span style=color:#a6e22e>value</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>As the config is set with <code>private</code> in the constructor, TypeScript knows to set this as a property on the class. This is the same as writing the following code and provides a clean shorthand to set up properties.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>ComponentService</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>private</span> <span style=color:#a6e22e>config</span>: <span style=color:#66d9ef>ComponentServiceConfig</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>constructor</span>(<span style=color:#a6e22e>config</span>: <span style=color:#66d9ef>ComponentServiceConfig</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>config</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>config</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=providing-the-features-in-the-app>Providing the features in the app</h3><p>Now that we have our configurable module, the Angular application can be provided with a configuration when importing.</p><p>As the module now accepts any <code>Storage</code> type, we&rsquo;ll instead provide <code>localStorage</code> for this application, along side the <code>storagePrefix</code>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#66d9ef>@NgModule</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>declarations</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>AppComponent</span>],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>imports</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>BrowserModule</span>,
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>RouterModule</span>.<span style=color:#a6e22e>forRoot</span>([], <span style=color:#a6e22e>routerConfig</span>),
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>LibraryModule</span>.<span style=color:#a6e22e>forRoot</span>({
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>storageInterface</span>: <span style=color:#66d9ef>localStorage</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>storagePrefix</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;my-new-app&#39;</span>
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>  ],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>providers</span><span style=color:#f92672>:</span> [...<span style=color:#a6e22e>environment</span>.<span style=color:#a6e22e>mockProviders</span>],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>bootstrap</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>AppComponent</span>]
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AppModule</span> {}
</span></span></code></pre></div><p>Another example is we could have an NPM library that provides the same interface, such as <a href=https://www.npmjs.com/package/localstorage-ponyfill target=_blank>localStorage-ponyfill</a>
, it could be used in your application - or you may want to provide it to a <code>TestBed</code> configuration:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#75715e>// Using it in our application
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>createLocalStorage</span> } <span style=color:#66d9ef>from</span> <span style=color:#e6db74>&#34;localstorage-ponyfill&#34;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>fakeLocalStorage</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>createLocalStorage</span>({ <span style=color:#a6e22e>mode</span> <span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;memory&#34;</span> });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>@NgModule</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>imports</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>LibraryModule</span>.<span style=color:#a6e22e>forRoot</span>({
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>storageInterface</span>: <span style=color:#66d9ef>fakeLocalStorage</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>storagePrefix</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;my-new-app&#39;</span>
</span></span><span style=display:flex><span>    })
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>AppModule</span> {}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Or writing some tests
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>TestBed</span>.<span style=color:#a6e22e>configureTestingModule</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>declarations</span><span style=color:#f92672>:</span> [<span style=color:#a6e22e>TestHostComponent</span>],
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>providers</span><span style=color:#f92672>:</span> [
</span></span><span style=display:flex><span>    {
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>provide</span>: <span style=color:#66d9ef>BB_FORMS_CONTAINER_CONFIG</span>,
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>useValue</span><span style=color:#f92672>:</span> {
</span></span><span style=display:flex><span>        <span style=color:#a6e22e>storageStrategy</span>: <span style=color:#66d9ef>fakeLocalStorage</span>,
</span></span><span style=display:flex><span>      },
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>  ]
</span></span><span style=display:flex><span>});
</span></span></code></pre></div><p>With this technique, any kind of primitive or complex object, method or class can now be passed into your feature modules - and is a useful way to provide third-party libraries to your modules, configuring not just your services, but also components, pipes and stores.</p><p>Any class with a <code>constructor</code> (provided it&rsquo;s in the same dependency tree) can use <code>Inject</code> with your exported token to access this configuration.</p><p>Hopefully you will also find this technique useful to improve the configurable and testable features of your module. Feel free to <a href=https://twitter.com/tanepiper target=_blank>respond on twitter</a>
if you spot any typos or errors.</p></div></div><div class=post><div class=post-heading><h1><a href=https://tane.dev/2019/03/new-blog-hey-im-moving-from-medium/>New blog ('Hey I'm Moving From Medium')</a></h1><div class=meta><i class="far fa-calendar-edit" title="The date when this post was originally published" aria-label="The date when this post was originally published"></i><span>&nbsp;Published: Mar 12, 2019</span>
|&nbsp;<i class="far fa-pencil" title="The number of semi-coherent words I managed to produce" aria-label="The number of semi-coherent words I managed to produce"></i><span>~ 600 words</span>
|&nbsp;<i class="far fa-clock" title="Time is an illusion. Lunchtime doubly so" aria-label="Time is an illusion. Lunchtime doubly so"></i><span>~ 3 minutes reading time</span></div><div class=tags title="Click the links in this to go to a page based on a tag value" aria-label="Click the links in this to go to a page based on a tag value"><a class=flex-item href=https://tane.dev/tags/blog>Blog</a></div></div><div class=post-content><p>Buying a new domain is always a good excuse to do something with it, so of course grabbing my <code>.dev</code> seemed like a perfect idea
to set up a new blog. Also recently I&rsquo;ve been dissatisfied with the way <a href=https://medium.com target=_blank>Medium</a>
has dealt with recent changes
(although I&rsquo;m not going to go into all the reasons except to say I&rsquo;d rather own and control all my content).</p><p>The site is Markdown powered, generated with <a href=https://gohugo.io/ target=_blank>Hugo</a>
and served via <a href=https://github.com target=_blank>GitHub</a>
Pages with a CI deployment.
I plan to keep the blog light and tracking free as possible (but I would like to know if anyone is reading at some point).</p><p>Over the course of the next few weeks, I&rsquo;m planning to migrate some of existing content over to this site, mostly by updating some
of the content - although there are some previous life posts I might just leave. Below are a set of links to some of that existing content.</p><p>Hopefully though those links you as a reader would see value in what I will be writing here; I&rsquo;ve been writing software
across various stacks for over 10 years and have gained a lot of experience in building many types of applications.</p><p>I&rsquo;ve also had a lot of life experience and have also talked about burnout and depression. I&rsquo;ve also recently been diagnosed with
ADHD at the age of 37 and I am about to begin treatment for it in a foreign country. I&rsquo;ve living in The Netherlands for just over two years,
mostly due to the catastrophe that is the Brexit.</p><p>These topics might come up, but I will be mostly trying to focus on development topics. My current focus is on Typescript
both on the server side, and client side with Angular, RxJS and other frameworks.</p><h2 id=blog-posts-on-medium>Blog Posts on Medium</h2><ul><li><a href=https://medium.com/this-happened-to-me/i-made-a-huge-mistake-86b9d27f9962 target=_blank>I made a huge mistake</a>
- A story about me taking on too much work and not communicating enough. My first real burnout story.</li><li><a href=https://medium.com/@tanepiper/takeoff-a-rapid-development-environment-designed-for-hack-days-9a45ae891366 target=_blank>Takeoff: A rapid development environment designed for hack days</a>
- In this post I announced <a href=https://takeoff.sh target=_blank>Takeoff</a>
(and subsequent updates <a href=https://medium.com/@tanepiper/takeoff-1-1-support-for-blueprints-83e6606ec11 target=_blank>1</a>
, <a href=https://medium.com/@tanepiper/hacking-in-minutes-with-takeoff-6193aed52e3f target=_blank>2</a>
, <a href=https://medium.com/@tanepiper/takeoff-v2-making-rapid-development-even-easier-with-typescript-and-docker-15786c53b685 target=_blank>3</a>
) a tool I&rsquo;ve developed for prototyping application easily using docker compose and local source files.</li><li><a href=https://medium.com/@tanepiper/i-could-have-been-a-contender-7c5fb37213d3 target=_blank>I could have been a contender</a>
- Projects I&rsquo;ve abandoned, with my recent ADHD diagnosis these posts provide an insight into how it affects me.</li><li><a href=https://medium.com/@tanepiper/music-markup-web-components-for-web-audio-774c26e3cd71 target=_blank>Music Markup - Web Components for Web Audio</a>
- Webcomponents! WebAudio! This post has it all, and with them I create a compostable keyboard using <a href=https://stenciljs.com/ target=_blank>StencilJS</a>
to create reusable web components</li><li><a href=https://medium.com/@tanepiper/dark-patterns-with-the-html-5-2-dialog-tag-and-chrome-for-fun-and-profit-249ce092d200 target=_blank>Dark patterns with the HTML 5.2 &lt;dialog> tag and Chrome for fun and profit</a>
- Using and abusing the inbuilt <code>dialog</code> tag in HTML5 to crash the users browser very easily, with some proposed solutions on how it could be fixed.</li><li><a href=https://medium.com/dailyjs/refactoring-an-old-and-broken-library-to-using-async-await-with-tdd-90157de268a2 target=_blank>Refactoring an old and broken library to using async/await with TDD</a>
- I refactored one of my nodejs modules and wrote a blog post on the process of publishing different versions of a node module using a CI pipeline.</li><li><a href=https://medium.com/@tanepiper/typescript-tip-dont-use-naked-any-create-an-any-interface-instead-730bdd2fc224 target=_blank>Typescript tip: Don&rsquo;t use “naked any”, create an “any interface” instead</a>
- A Typescript tip for making types on the fly to handle situations where you don&rsquo;t know the shape of the data.</li></ul></div></div><div class=text-center><ul class="pagination pagination-default"><li class=page-item><a href=https://tane.dev/takeoff/ aria-label=First class=page-link role=button><span aria-hidden=true>&#171;&#171;</span></a></li><li class=page-item><a href=https://tane.dev/takeoff/blog/3/ aria-label=Previous class=page-link role=button><span aria-hidden=true>&#171;</span></a></li><li class=page-item><a href=https://tane.dev/takeoff/ aria-label="Page 1" class=page-link role=button>1</a></li><li class=page-item><a href=https://tane.dev/takeoff/blog/2/ aria-label="Page 2" class=page-link role=button>2</a></li><li class=page-item><a href=https://tane.dev/takeoff/blog/3/ aria-label="Page 3" class=page-link role=button>3</a></li><li class="page-item active"><a aria-current=page aria-label="Page 4" class=page-link role=button>4</a></li><li class="page-item disabled"><a aria-disabled=true aria-label=Next class=page-link role=button tabindex=-1><span aria-hidden=true>&#187;</span></a></li><li class="page-item disabled"><a aria-disabled=true aria-label=Last class=page-link role=button tabindex=-1><span aria-hidden=true>&#187;&#187;</span></a></li></ul></div></main></div></div><footer></footer><script src=https://tane.dev/vendor/rxjs.umd.min.cfc67dfcb1df9b0e06f96ac2e2bf29507e56ff70c80563ef778250b702add65b76253e3a28b4528f9baadca92b9b2d35f64884365ff4ae673dfeb3d0c3b61a91.js integrity="sha512-z8Z9/LHfmw4G+WrC4r8pUH5W/3DIBWPvd4JQtwKt1lt2JT46KLRSj5uq3Kkrmy019kiENl/0rmc9/rPQw7YakQ=="></script><script src=https://tane.dev/js/bundle.min.c218495446b0af055063d5a2d131d9bdbf1346a6d558d6843997c8c69e4e1f41106b5a32b053482d4fc6c6dd7c3ac1d18e0039a33506d68f311d5b6e37429eb4.js integrity="sha512-whhJVEawrwVQY9Wi0THZvb8TRqbVWNaEOZfIxp5OH0EQa1oysFNILU/Gxt18OsHRjgA5ozUG1o8xHVtuN0KetA==" defer></script><script async data-id=101405924 src=//static.getclicky.com/js></script></body></html>